<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0) on Tue Jun 10 08:11:48 CST 2014 -->
<title>AgregarTab</title>
<meta name="date" content="2014-06-10">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AgregarTab";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../org/jarriaza/utilidad/AgregarTableView.html" title="class in org.jarriaza.utilidad"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/jarriaza/utilidad/AgregarTab.html" target="_top">Frames</a></li>
<li><a href="AgregarTab.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.jarriaza.utilidad</div>
<h2 title="Class AgregarTab" class="title">Class AgregarTab</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.jarriaza.utilidad.AgregarTab</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.util.EventListener, javafx.event.EventHandler&lt;javafx.event.Event&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">AgregarTab</span>
extends java.lang.Object
implements javafx.event.EventHandler&lt;javafx.event.Event&gt;</pre>
<div class="block">Clase que agrega un Tab</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/jarriaza/utilidad/AgregarTab.html#AgregarTab--">AgregarTab</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>javafx.scene.control.Tab</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jarriaza/utilidad/AgregarTab.html#agregar-javafx.scene.control.MenuItem-org.jarriaza.manejadores.ManejadorUsuario-org.jarriaza.db.Conexion-org.jarriaza.manejadores.ManejadorPrestamo-">agregar</a></span>(javafx.scene.control.MenuItem&nbsp;menuItem,
       <a href="../../../org/jarriaza/manejadores/ManejadorUsuario.html" title="class in org.jarriaza.manejadores">ManejadorUsuario</a>&nbsp;mUser,
       <a href="../../../org/jarriaza/db/Conexion.html" title="class in org.jarriaza.db">Conexion</a>&nbsp;cnxo,
       <a href="../../../org/jarriaza/manejadores/ManejadorPrestamo.html" title="class in org.jarriaza.manejadores">ManejadorPrestamo</a>&nbsp;mPrestadoRecibidio)</code>
<div class="block">Agrega un tab segun sea el caso</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jarriaza/utilidad/AgregarTab.html#agregarCliente--">agregarCliente</a></span>()</code>
<div class="block">Agrega un cliente o profesor a la db</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jarriaza/utilidad/AgregarTab.html#agregarHerramienta--">agregarHerramienta</a></span>()</code>
<div class="block">Agrega una herramienta a la db</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jarriaza/utilidad/AgregarTab.html#agregarPrestamo--">agregarPrestamo</a></span>()</code>
<div class="block">Agrega un prestamo a la db</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jarriaza/utilidad/AgregarTab.html#agregarUsuario--">agregarUsuario</a></span>()</code>
<div class="block">Agrega un usuario a la db, con sus respectivos modulos</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jarriaza/utilidad/AgregarTab.html#getAceptado--">getAceptado</a></span>()</code>
<div class="block">Obtiene si la ventada ya fue agregada</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jarriaza/utilidad/AgregarTab.html#handle-javafx.event.Event-">handle</a></span>(javafx.event.Event&nbsp;event)</code>
<div class="block">Metodo de eventos</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jarriaza/utilidad/AgregarTab.html#verificarCamposUsuario--">verificarCamposUsuario</a></span>()</code>
<div class="block">Verifica que los campos para agregar un usuario no sean nulos</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jarriaza/utilidad/AgregarTab.html#verificarCantidad-java.util.ArrayList-java.util.ArrayList-">verificarCantidad</a></span>(java.util.ArrayList&lt;java.lang.String&gt;&nbsp;idHerramientas,
                 java.util.ArrayList&lt;java.lang.String&gt;&nbsp;cantHerramientas)</code>
<div class="block">Verifica las cantidades de los artículos</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AgregarTab--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AgregarTab</h4>
<pre>public&nbsp;AgregarTab()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="agregar-javafx.scene.control.MenuItem-org.jarriaza.manejadores.ManejadorUsuario-org.jarriaza.db.Conexion-org.jarriaza.manejadores.ManejadorPrestamo-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>agregar</h4>
<pre>public&nbsp;javafx.scene.control.Tab&nbsp;agregar(javafx.scene.control.MenuItem&nbsp;menuItem,
                                        <a href="../../../org/jarriaza/manejadores/ManejadorUsuario.html" title="class in org.jarriaza.manejadores">ManejadorUsuario</a>&nbsp;mUser,
                                        <a href="../../../org/jarriaza/db/Conexion.html" title="class in org.jarriaza.db">Conexion</a>&nbsp;cnxo,
                                        <a href="../../../org/jarriaza/manejadores/ManejadorPrestamo.html" title="class in org.jarriaza.manejadores">ManejadorPrestamo</a>&nbsp;mPrestadoRecibidio)</pre>
<div class="block">Agrega un tab segun sea el caso</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>menuItem</code> - </dd>
<dd><code>mUser</code> - </dd>
<dd><code>cnx</code> - </dd>
<dd><code>mPrestadoRecibidio</code> - recibe un manejador prestamo para actualizar la lista</dd>
</dl>
</li>
</ul>
<a name="handle-javafx.event.Event-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handle</h4>
<pre>public&nbsp;void&nbsp;handle(javafx.event.Event&nbsp;event)</pre>
<div class="block">Metodo de eventos</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>handle</code>&nbsp;in interface&nbsp;<code>javafx.event.EventHandler&lt;javafx.event.Event&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>event</code> - </dd>
</dl>
</li>
</ul>
<a name="verificarCantidad-java.util.ArrayList-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>verificarCantidad</h4>
<pre>public&nbsp;java.lang.String&nbsp;verificarCantidad(java.util.ArrayList&lt;java.lang.String&gt;&nbsp;idHerramientas,
                                          java.util.ArrayList&lt;java.lang.String&gt;&nbsp;cantHerramientas)</pre>
<div class="block">Verifica las cantidades de los artículos</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>verificar Regresa un 1 si las cantidades son correctas y el nombre del articulo si no</dd>
</dl>
</li>
</ul>
<a name="agregarCliente--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>agregarCliente</h4>
<pre>public&nbsp;void&nbsp;agregarCliente()</pre>
<div class="block">Agrega un cliente o profesor a la db</div>
</li>
</ul>
<a name="verificarCamposUsuario--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>verificarCamposUsuario</h4>
<pre>public&nbsp;boolean&nbsp;verificarCamposUsuario()</pre>
<div class="block">Verifica que los campos para agregar un usuario no sean nulos</div>
</li>
</ul>
<a name="agregarUsuario--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>agregarUsuario</h4>
<pre>public&nbsp;void&nbsp;agregarUsuario()</pre>
<div class="block">Agrega un usuario a la db, con sus respectivos modulos</div>
</li>
</ul>
<a name="agregarPrestamo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>agregarPrestamo</h4>
<pre>public&nbsp;void&nbsp;agregarPrestamo()</pre>
<div class="block">Agrega un prestamo a la db</div>
</li>
</ul>
<a name="agregarHerramienta--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>agregarHerramienta</h4>
<pre>public&nbsp;void&nbsp;agregarHerramienta()</pre>
<div class="block">Agrega una herramienta a la db</div>
</li>
</ul>
<a name="getAceptado--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getAceptado</h4>
<pre>public&nbsp;boolean&nbsp;getAceptado()</pre>
<div class="block">Obtiene si la ventada ya fue agregada</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>aceptado Si fue creada la consulta</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../org/jarriaza/utilidad/AgregarTableView.html" title="class in org.jarriaza.utilidad"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/jarriaza/utilidad/AgregarTab.html" target="_top">Frames</a></li>
<li><a href="AgregarTab.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
