<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0) on Tue Jun 10 08:11:47 CST 2014 -->
<title>DetallePrestamo</title>
<meta name="date" content="2014-06-10">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DetallePrestamo";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/jarriaza/beans/Cliente.html" title="class in org.jarriaza.beans"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/jarriaza/beans/Encargado.html" title="class in org.jarriaza.beans"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/jarriaza/beans/DetallePrestamo.html" target="_top">Frames</a></li>
<li><a href="DetallePrestamo.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.jarriaza.beans</div>
<h2 title="Class DetallePrestamo" class="title">Class DetallePrestamo</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.jarriaza.beans.DetallePrestamo</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">DetallePrestamo</span>
extends java.lang.Object</pre>
<div class="block">Beans DetallePrestamo</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== PROPERTY SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="property.summary">
<!--   -->
</a>
<h3>Property Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Property Summary table, listing properties, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Type</th>
<th class="colLast" scope="col">Property and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>javafx.beans.property.IntegerProperty</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jarriaza/beans/DetallePrestamo.html#cantidadProperty">cantidad</a></span></code>
<div class="block">Devuelve la cantidad observable</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>javafx.beans.property.StringProperty</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jarriaza/beans/DetallePrestamo.html#fechaProperty">fecha</a></span></code>
<div class="block">Devuelve la fecha observable</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>javafx.beans.property.StringProperty</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jarriaza/beans/DetallePrestamo.html#herramientaProperty">herramienta</a></span></code>
<div class="block">Devuelve la herramienta observable</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>javafx.beans.property.StringProperty</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jarriaza/beans/DetallePrestamo.html#horaProperty">hora</a></span></code>
<div class="block">Devuelve la hora observable</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>javafx.beans.property.IntegerProperty</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jarriaza/beans/DetallePrestamo.html#idHerramientaProperty">idHerramienta</a></span></code>
<div class="block">Devuelve el idHerramienta observable</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>javafx.beans.property.IntegerProperty</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jarriaza/beans/DetallePrestamo.html#idPrestamoProperty">idPrestamo</a></span></code>
<div class="block">Devuelve el idPrestamo observable</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/jarriaza/beans/DetallePrestamo.html#DetallePrestamo--">DetallePrestamo</a></span>()</code>
<div class="block">Constructor vacio</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/jarriaza/beans/DetallePrestamo.html#DetallePrestamo-int-int-int-java.lang.String-java.lang.String-java.lang.String-">DetallePrestamo</a></span>(int&nbsp;idPrestamo,
               int&nbsp;idHerramienta,
               int&nbsp;cantidad,
               java.lang.String&nbsp;fecha,
               java.lang.String&nbsp;hora,
               java.lang.String&nbsp;herramienta)</code>
<div class="block">Constructor Devolucion</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>javafx.beans.property.IntegerProperty</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jarriaza/beans/DetallePrestamo.html#cantidadProperty--">cantidadProperty</a></span>()</code>
<div class="block">Devuelve la cantidad observable</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>javafx.beans.property.StringProperty</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jarriaza/beans/DetallePrestamo.html#fechaProperty--">fechaProperty</a></span>()</code>
<div class="block">Devuelve la fecha observable</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jarriaza/beans/DetallePrestamo.html#getCantidad--">getCantidad</a></span>()</code>
<div class="block">Devuelve la cantidad</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jarriaza/beans/DetallePrestamo.html#getFecha--">getFecha</a></span>()</code>
<div class="block">Devuelve la fecha</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jarriaza/beans/DetallePrestamo.html#getHerramienta--">getHerramienta</a></span>()</code>
<div class="block">Devuelve la herramienta</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jarriaza/beans/DetallePrestamo.html#getHora--">getHora</a></span>()</code>
<div class="block">Devuelve la hora</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jarriaza/beans/DetallePrestamo.html#getIdHerramienta--">getIdHerramienta</a></span>()</code>
<div class="block">Devuelve el idHerramienta</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jarriaza/beans/DetallePrestamo.html#getIdPrestamo--">getIdPrestamo</a></span>()</code>
<div class="block">Devuelve el idPrestamo</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>javafx.beans.property.StringProperty</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jarriaza/beans/DetallePrestamo.html#herramientaProperty--">herramientaProperty</a></span>()</code>
<div class="block">Devuelve la herramienta observable</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>javafx.beans.property.StringProperty</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jarriaza/beans/DetallePrestamo.html#horaProperty--">horaProperty</a></span>()</code>
<div class="block">Devuelve la hora observable</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>javafx.beans.property.IntegerProperty</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jarriaza/beans/DetallePrestamo.html#idHerramientaProperty--">idHerramientaProperty</a></span>()</code>
<div class="block">Devuelve el idHerramienta observable</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>javafx.beans.property.IntegerProperty</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jarriaza/beans/DetallePrestamo.html#idPrestamoProperty--">idPrestamoProperty</a></span>()</code>
<div class="block">Devuelve el idPrestamo observable</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jarriaza/beans/DetallePrestamo.html#setCantidad-int-">setCantidad</a></span>(int&nbsp;cantidad)</code>
<div class="block">Ingresa la cantidad</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jarriaza/beans/DetallePrestamo.html#setFecha-java.lang.String-">setFecha</a></span>(java.lang.String&nbsp;fecha)</code>
<div class="block">Ingresa la fecha</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jarriaza/beans/DetallePrestamo.html#setHerramienta-java.lang.String-">setHerramienta</a></span>(java.lang.String&nbsp;herramienta)</code>
<div class="block">ingresa la herramienta</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jarriaza/beans/DetallePrestamo.html#setHora-java.lang.String-">setHora</a></span>(java.lang.String&nbsp;hora)</code>
<div class="block">Ingresa la hora</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jarriaza/beans/DetallePrestamo.html#setIdHerramienta-int-">setIdHerramienta</a></span>(int&nbsp;id)</code>
<div class="block">Ingresa el idHerramienta</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jarriaza/beans/DetallePrestamo.html#setIdPrestamo-int-">setIdPrestamo</a></span>(int&nbsp;id)</code>
<div class="block">Ingresa el idPrestamo</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ PROPERTY DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="property.detail">
<!--   -->
</a>
<h3>Property Detail</h3>
<a name="herramientaProperty">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>herramienta</h4>
<pre>public&nbsp;javafx.beans.property.StringProperty herramientaProperty</pre>
<div class="block">Devuelve la herramienta observable</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../org/jarriaza/beans/DetallePrestamo.html#getHerramienta--"><code>getHerramienta()</code></a>, 
<a href="../../../org/jarriaza/beans/DetallePrestamo.html#setHerramienta-java.lang.String-"><code>setHerramienta(String)</code></a></dd>
</dl>
</li>
</ul>
<a name="idPrestamoProperty">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>idPrestamo</h4>
<pre>public&nbsp;javafx.beans.property.IntegerProperty idPrestamoProperty</pre>
<div class="block">Devuelve el idPrestamo observable</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../org/jarriaza/beans/DetallePrestamo.html#getIdPrestamo--"><code>getIdPrestamo()</code></a>, 
<a href="../../../org/jarriaza/beans/DetallePrestamo.html#setIdPrestamo-int-"><code>setIdPrestamo(int)</code></a></dd>
</dl>
</li>
</ul>
<a name="idHerramientaProperty">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>idHerramienta</h4>
<pre>public&nbsp;javafx.beans.property.IntegerProperty idHerramientaProperty</pre>
<div class="block">Devuelve el idHerramienta observable</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../org/jarriaza/beans/DetallePrestamo.html#getIdHerramienta--"><code>getIdHerramienta()</code></a>, 
<a href="../../../org/jarriaza/beans/DetallePrestamo.html#setIdHerramienta-int-"><code>setIdHerramienta(int)</code></a></dd>
</dl>
</li>
</ul>
<a name="cantidadProperty">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cantidad</h4>
<pre>public&nbsp;javafx.beans.property.IntegerProperty cantidadProperty</pre>
<div class="block">Devuelve la cantidad observable</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../org/jarriaza/beans/DetallePrestamo.html#getCantidad--"><code>getCantidad()</code></a>, 
<a href="../../../org/jarriaza/beans/DetallePrestamo.html#setCantidad-int-"><code>setCantidad(int)</code></a></dd>
</dl>
</li>
</ul>
<a name="horaProperty">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hora</h4>
<pre>public&nbsp;javafx.beans.property.StringProperty horaProperty</pre>
<div class="block">Devuelve la hora observable</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../org/jarriaza/beans/DetallePrestamo.html#getHora--"><code>getHora()</code></a>, 
<a href="../../../org/jarriaza/beans/DetallePrestamo.html#setHora-java.lang.String-"><code>setHora(String)</code></a></dd>
</dl>
</li>
</ul>
<a name="fechaProperty">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>fecha</h4>
<pre>public&nbsp;javafx.beans.property.StringProperty fechaProperty</pre>
<div class="block">Devuelve la fecha observable</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../org/jarriaza/beans/DetallePrestamo.html#getFecha--"><code>getFecha()</code></a>, 
<a href="../../../org/jarriaza/beans/DetallePrestamo.html#setFecha-java.lang.String-"><code>setFecha(String)</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DetallePrestamo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DetallePrestamo</h4>
<pre>public&nbsp;DetallePrestamo()</pre>
<div class="block">Constructor vacio</div>
</li>
</ul>
<a name="DetallePrestamo-int-int-int-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DetallePrestamo</h4>
<pre>public&nbsp;DetallePrestamo(int&nbsp;idPrestamo,
                       int&nbsp;idHerramienta,
                       int&nbsp;cantidad,
                       java.lang.String&nbsp;fecha,
                       java.lang.String&nbsp;hora,
                       java.lang.String&nbsp;herramienta)</pre>
<div class="block">Constructor Devolucion</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>int</code> - idHerramienta</dd>
<dd><code>int</code> - cantidad</dd>
<dd><code>int</code> - idPrestamo</dd>
<dd><code>String</code> - fecha</dd>
<dd><code>String</code> - hora</dd>
<dd><code>String</code> - herramienta</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getHerramienta--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHerramienta</h4>
<pre>public&nbsp;java.lang.String&nbsp;getHerramienta()</pre>
<div class="block">Devuelve la herramienta</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String herramienta</dd>
</dl>
</li>
</ul>
<a name="setHerramienta-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHerramienta</h4>
<pre>public&nbsp;void&nbsp;setHerramienta(java.lang.String&nbsp;herramienta)</pre>
<div class="block">ingresa la herramienta</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>String</code> - herramienta</dd>
</dl>
</li>
</ul>
<a name="herramientaProperty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>herramientaProperty</h4>
<pre>public&nbsp;javafx.beans.property.StringProperty&nbsp;herramientaProperty()</pre>
<div class="block">Devuelve la herramienta observable</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../org/jarriaza/beans/DetallePrestamo.html#getHerramienta--"><code>getHerramienta()</code></a>, 
<a href="../../../org/jarriaza/beans/DetallePrestamo.html#setHerramienta-java.lang.String-"><code>setHerramienta(String)</code></a></dd>
</dl>
</li>
</ul>
<a name="getIdPrestamo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIdPrestamo</h4>
<pre>public&nbsp;int&nbsp;getIdPrestamo()</pre>
<div class="block">Devuelve el idPrestamo</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>int idPrestamo</dd>
</dl>
</li>
</ul>
<a name="setIdPrestamo-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIdPrestamo</h4>
<pre>public&nbsp;void&nbsp;setIdPrestamo(int&nbsp;id)</pre>
<div class="block">Ingresa el idPrestamo</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>int</code> - idPrestamo</dd>
</dl>
</li>
</ul>
<a name="idPrestamoProperty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>idPrestamoProperty</h4>
<pre>public&nbsp;javafx.beans.property.IntegerProperty&nbsp;idPrestamoProperty()</pre>
<div class="block">Devuelve el idPrestamo observable</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../org/jarriaza/beans/DetallePrestamo.html#getIdPrestamo--"><code>getIdPrestamo()</code></a>, 
<a href="../../../org/jarriaza/beans/DetallePrestamo.html#setIdPrestamo-int-"><code>setIdPrestamo(int)</code></a></dd>
</dl>
</li>
</ul>
<a name="getIdHerramienta--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIdHerramienta</h4>
<pre>public&nbsp;int&nbsp;getIdHerramienta()</pre>
<div class="block">Devuelve el idHerramienta</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>int idHerramienta</dd>
</dl>
</li>
</ul>
<a name="setIdHerramienta-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIdHerramienta</h4>
<pre>public&nbsp;void&nbsp;setIdHerramienta(int&nbsp;id)</pre>
<div class="block">Ingresa el idHerramienta</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>int</code> - idHerramienta</dd>
</dl>
</li>
</ul>
<a name="idHerramientaProperty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>idHerramientaProperty</h4>
<pre>public&nbsp;javafx.beans.property.IntegerProperty&nbsp;idHerramientaProperty()</pre>
<div class="block">Devuelve el idHerramienta observable</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../org/jarriaza/beans/DetallePrestamo.html#getIdHerramienta--"><code>getIdHerramienta()</code></a>, 
<a href="../../../org/jarriaza/beans/DetallePrestamo.html#setIdHerramienta-int-"><code>setIdHerramienta(int)</code></a></dd>
</dl>
</li>
</ul>
<a name="getCantidad--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCantidad</h4>
<pre>public&nbsp;int&nbsp;getCantidad()</pre>
<div class="block">Devuelve la cantidad</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>int cantidad</dd>
</dl>
</li>
</ul>
<a name="setCantidad-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCantidad</h4>
<pre>public&nbsp;void&nbsp;setCantidad(int&nbsp;cantidad)</pre>
<div class="block">Ingresa la cantidad</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>int</code> - cantidad</dd>
</dl>
</li>
</ul>
<a name="cantidadProperty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cantidadProperty</h4>
<pre>public&nbsp;javafx.beans.property.IntegerProperty&nbsp;cantidadProperty()</pre>
<div class="block">Devuelve la cantidad observable</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../org/jarriaza/beans/DetallePrestamo.html#getCantidad--"><code>getCantidad()</code></a>, 
<a href="../../../org/jarriaza/beans/DetallePrestamo.html#setCantidad-int-"><code>setCantidad(int)</code></a></dd>
</dl>
</li>
</ul>
<a name="getHora--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHora</h4>
<pre>public&nbsp;java.lang.String&nbsp;getHora()</pre>
<div class="block">Devuelve la hora</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String hora</dd>
</dl>
</li>
</ul>
<a name="setHora-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHora</h4>
<pre>public&nbsp;void&nbsp;setHora(java.lang.String&nbsp;hora)</pre>
<div class="block">Ingresa la hora</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>String</code> - hora</dd>
</dl>
</li>
</ul>
<a name="horaProperty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>horaProperty</h4>
<pre>public&nbsp;javafx.beans.property.StringProperty&nbsp;horaProperty()</pre>
<div class="block">Devuelve la hora observable</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../org/jarriaza/beans/DetallePrestamo.html#getHora--"><code>getHora()</code></a>, 
<a href="../../../org/jarriaza/beans/DetallePrestamo.html#setHora-java.lang.String-"><code>setHora(String)</code></a></dd>
</dl>
</li>
</ul>
<a name="getFecha--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFecha</h4>
<pre>public&nbsp;java.lang.String&nbsp;getFecha()</pre>
<div class="block">Devuelve la fecha</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String fecha</dd>
</dl>
</li>
</ul>
<a name="setFecha-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFecha</h4>
<pre>public&nbsp;void&nbsp;setFecha(java.lang.String&nbsp;fecha)</pre>
<div class="block">Ingresa la fecha</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>String</code> - fecha</dd>
</dl>
</li>
</ul>
<a name="fechaProperty--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>fechaProperty</h4>
<pre>public&nbsp;javafx.beans.property.StringProperty&nbsp;fechaProperty()</pre>
<div class="block">Devuelve la fecha observable</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../org/jarriaza/beans/DetallePrestamo.html#getFecha--"><code>getFecha()</code></a>, 
<a href="../../../org/jarriaza/beans/DetallePrestamo.html#setFecha-java.lang.String-"><code>setFecha(String)</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/jarriaza/beans/Cliente.html" title="class in org.jarriaza.beans"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/jarriaza/beans/Encargado.html" title="class in org.jarriaza.beans"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/jarriaza/beans/DetallePrestamo.html" target="_top">Frames</a></li>
<li><a href="DetallePrestamo.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
