<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0) on Tue Jun 03 20:12:15 GMT-06:00 2014 -->
<title>DetalleDevolucion</title>
<meta name="date" content="2014-06-03">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DetalleDevolucion";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/jarriaza/beans/Cliente.html" title="class in org.jarriaza.beans"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/jarriaza/beans/DetallePrestamo.html" title="class in org.jarriaza.beans"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/jarriaza/beans/DetalleDevolucion.html" target="_top">Frames</a></li>
<li><a href="DetalleDevolucion.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.jarriaza.beans</div>
<h2 title="Class DetalleDevolucion" class="title">Class DetalleDevolucion</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.jarriaza.beans.DetalleDevolucion</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">DetalleDevolucion</span>
extends java.lang.Object</pre>
<div class="block">Beans DetalleDevolcuion</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== PROPERTY SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="property.summary">
<!--   -->
</a>
<h3>Property Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Property Summary table, listing properties, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Type</th>
<th class="colLast" scope="col">Property and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>javafx.beans.property.IntegerProperty</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jarriaza/beans/DetalleDevolucion.html#cantidadProperty">cantidad</a></span></code>
<div class="block">Devuelve la cantidad observable</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>javafx.beans.property.IntegerProperty</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jarriaza/beans/DetalleDevolucion.html#idDevolucionProperty">idDevolucion</a></span></code>
<div class="block">Devuelve el idDevolucion observable</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>javafx.beans.property.IntegerProperty</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jarriaza/beans/DetalleDevolucion.html#idHerramientaProperty">idHerramienta</a></span></code>
<div class="block">Devuelve el idHerramienta observable</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/jarriaza/beans/DetalleDevolucion.html#DetalleDevolucion--">DetalleDevolucion</a></span>()</code>
<div class="block">Constructor vacio</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/jarriaza/beans/DetalleDevolucion.html#DetalleDevolucion-int-int-int-">DetalleDevolucion</a></span>(int&nbsp;idDevolucion,
                 int&nbsp;idHerramienta,
                 int&nbsp;cantidad)</code>
<div class="block">Constructor con parametros</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>javafx.beans.property.IntegerProperty</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jarriaza/beans/DetalleDevolucion.html#cantidadProperty--">cantidadProperty</a></span>()</code>
<div class="block">Devuelve la cantidad observable</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jarriaza/beans/DetalleDevolucion.html#getCantidad--">getCantidad</a></span>()</code>
<div class="block">Devuelve la cantidad</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jarriaza/beans/DetalleDevolucion.html#getIdDevolucion--">getIdDevolucion</a></span>()</code>
<div class="block">Devuelve el idDevolucion</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jarriaza/beans/DetalleDevolucion.html#getIdHerramienta--">getIdHerramienta</a></span>()</code>
<div class="block">Devuelve el idHerramienta</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>javafx.beans.property.IntegerProperty</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jarriaza/beans/DetalleDevolucion.html#idDevolucionProperty--">idDevolucionProperty</a></span>()</code>
<div class="block">Devuelve el idDevolucion observable</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>javafx.beans.property.IntegerProperty</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jarriaza/beans/DetalleDevolucion.html#idHerramientaProperty--">idHerramientaProperty</a></span>()</code>
<div class="block">Devuelve el idHerramienta observable</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jarriaza/beans/DetalleDevolucion.html#setCantidad-int-">setCantidad</a></span>(int&nbsp;id)</code>
<div class="block">Inserta la cantidad</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jarriaza/beans/DetalleDevolucion.html#setIdDevolucion-int-">setIdDevolucion</a></span>(int&nbsp;idDevolucion)</code>
<div class="block">Ingresa el idDevolucion</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jarriaza/beans/DetalleDevolucion.html#setIdHerramienta-int-">setIdHerramienta</a></span>(int&nbsp;id)</code>
<div class="block">Inserta el idHerramienta</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ PROPERTY DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="property.detail">
<!--   -->
</a>
<h3>Property Detail</h3>
<a name="idDevolucionProperty">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>idDevolucion</h4>
<pre>public&nbsp;javafx.beans.property.IntegerProperty idDevolucionProperty</pre>
<div class="block">Devuelve el idDevolucion observable</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../org/jarriaza/beans/DetalleDevolucion.html#getIdDevolucion--"><code>getIdDevolucion()</code></a>, 
<a href="../../../org/jarriaza/beans/DetalleDevolucion.html#setIdDevolucion-int-"><code>setIdDevolucion(int)</code></a></dd>
</dl>
</li>
</ul>
<a name="idHerramientaProperty">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>idHerramienta</h4>
<pre>public&nbsp;javafx.beans.property.IntegerProperty idHerramientaProperty</pre>
<div class="block">Devuelve el idHerramienta observable</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../org/jarriaza/beans/DetalleDevolucion.html#getIdHerramienta--"><code>getIdHerramienta()</code></a>, 
<a href="../../../org/jarriaza/beans/DetalleDevolucion.html#setIdHerramienta-int-"><code>setIdHerramienta(int)</code></a></dd>
</dl>
</li>
</ul>
<a name="cantidadProperty">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>cantidad</h4>
<pre>public&nbsp;javafx.beans.property.IntegerProperty cantidadProperty</pre>
<div class="block">Devuelve la cantidad observable</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../org/jarriaza/beans/DetalleDevolucion.html#getCantidad--"><code>getCantidad()</code></a>, 
<a href="../../../org/jarriaza/beans/DetalleDevolucion.html#setCantidad-int-"><code>setCantidad(int)</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DetalleDevolucion--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DetalleDevolucion</h4>
<pre>public&nbsp;DetalleDevolucion()</pre>
<div class="block">Constructor vacio</div>
</li>
</ul>
<a name="DetalleDevolucion-int-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DetalleDevolucion</h4>
<pre>public&nbsp;DetalleDevolucion(int&nbsp;idDevolucion,
                         int&nbsp;idHerramienta,
                         int&nbsp;cantidad)</pre>
<div class="block">Constructor con parametros</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>idDevolucion</code> - </dd>
<dd><code>idHerramienta</code> - </dd>
<dd><code>cantidad</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getIdDevolucion--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIdDevolucion</h4>
<pre>public&nbsp;int&nbsp;getIdDevolucion()</pre>
<div class="block">Devuelve el idDevolucion</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>idDevolucion</dd>
</dl>
</li>
</ul>
<a name="setIdDevolucion-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIdDevolucion</h4>
<pre>public&nbsp;void&nbsp;setIdDevolucion(int&nbsp;idDevolucion)</pre>
<div class="block">Ingresa el idDevolucion</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>idDevolucion</code> - </dd>
</dl>
</li>
</ul>
<a name="idDevolucionProperty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>idDevolucionProperty</h4>
<pre>public&nbsp;javafx.beans.property.IntegerProperty&nbsp;idDevolucionProperty()</pre>
<div class="block">Devuelve el idDevolucion observable</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../org/jarriaza/beans/DetalleDevolucion.html#getIdDevolucion--"><code>getIdDevolucion()</code></a>, 
<a href="../../../org/jarriaza/beans/DetalleDevolucion.html#setIdDevolucion-int-"><code>setIdDevolucion(int)</code></a></dd>
</dl>
</li>
</ul>
<a name="getIdHerramienta--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIdHerramienta</h4>
<pre>public&nbsp;int&nbsp;getIdHerramienta()</pre>
<div class="block">Devuelve el idHerramienta</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>idHerramienta</dd>
</dl>
</li>
</ul>
<a name="setIdHerramienta-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIdHerramienta</h4>
<pre>public&nbsp;void&nbsp;setIdHerramienta(int&nbsp;id)</pre>
<div class="block">Inserta el idHerramienta</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>idHerramienta</code> - </dd>
</dl>
</li>
</ul>
<a name="idHerramientaProperty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>idHerramientaProperty</h4>
<pre>public&nbsp;javafx.beans.property.IntegerProperty&nbsp;idHerramientaProperty()</pre>
<div class="block">Devuelve el idHerramienta observable</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../org/jarriaza/beans/DetalleDevolucion.html#getIdHerramienta--"><code>getIdHerramienta()</code></a>, 
<a href="../../../org/jarriaza/beans/DetalleDevolucion.html#setIdHerramienta-int-"><code>setIdHerramienta(int)</code></a></dd>
</dl>
</li>
</ul>
<a name="getCantidad--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCantidad</h4>
<pre>public&nbsp;int&nbsp;getCantidad()</pre>
<div class="block">Devuelve la cantidad</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>cantidad</dd>
</dl>
</li>
</ul>
<a name="setCantidad-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCantidad</h4>
<pre>public&nbsp;void&nbsp;setCantidad(int&nbsp;id)</pre>
<div class="block">Inserta la cantidad</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cantidad</code> - </dd>
</dl>
</li>
</ul>
<a name="cantidadProperty--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>cantidadProperty</h4>
<pre>public&nbsp;javafx.beans.property.IntegerProperty&nbsp;cantidadProperty()</pre>
<div class="block">Devuelve la cantidad observable</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../org/jarriaza/beans/DetalleDevolucion.html#getCantidad--"><code>getCantidad()</code></a>, 
<a href="../../../org/jarriaza/beans/DetalleDevolucion.html#setCantidad-int-"><code>setCantidad(int)</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/jarriaza/beans/Cliente.html" title="class in org.jarriaza.beans"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/jarriaza/beans/DetallePrestamo.html" title="class in org.jarriaza.beans"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/jarriaza/beans/DetalleDevolucion.html" target="_top">Frames</a></li>
<li><a href="DetalleDevolucion.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
