<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0) on Tue Jun 03 20:12:16 GMT-06:00 2014 -->
<title>Devolucion</title>
<meta name="date" content="2014-06-03">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Devolucion";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/jarriaza/beans/DetalleVerificacio.html" title="class in org.jarriaza.beans"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/jarriaza/beans/Encargado.html" title="class in org.jarriaza.beans"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/jarriaza/beans/Devolucion.html" target="_top">Frames</a></li>
<li><a href="Devolucion.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.jarriaza.beans</div>
<h2 title="Class Devolucion" class="title">Class Devolucion</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.jarriaza.beans.Devolucion</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Devolucion</span>
extends java.lang.Object</pre>
<div class="block">Beans Devolucion</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== PROPERTY SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="property.summary">
<!--   -->
</a>
<h3>Property Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Property Summary table, listing properties, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Type</th>
<th class="colLast" scope="col">Property and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>javafx.beans.property.StringProperty</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jarriaza/beans/Devolucion.html#fechaProperty">fecha</a></span></code>
<div class="block">Devuelve la fecha observable</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>javafx.beans.property.IntegerProperty</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jarriaza/beans/Devolucion.html#idClienteProperty">idCliente</a></span></code>
<div class="block">Devuelve el idCliente observable</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>javafx.beans.property.IntegerProperty</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jarriaza/beans/Devolucion.html#idDevolucionProperty">idDevolucion</a></span></code>
<div class="block">Devuelve el idDevolucion observable</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>javafx.beans.property.IntegerProperty</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jarriaza/beans/Devolucion.html#idPrestamoProperty">idPrestamo</a></span></code>
<div class="block">Devuelve el idPrestamo observable</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/jarriaza/beans/Devolucion.html#Devolucion--">Devolucion</a></span>()</code>
<div class="block">Constructor vacio</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/jarriaza/beans/Devolucion.html#Devolucion-int-int-int-java.lang.String-">Devolucion</a></span>(int&nbsp;idDevolucion,
          int&nbsp;idCliente,
          int&nbsp;idPrestamo,
          java.lang.String&nbsp;fecha)</code>
<div class="block">Constructor Devolucion</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>javafx.beans.property.StringProperty</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jarriaza/beans/Devolucion.html#fechaProperty--">fechaProperty</a></span>()</code>
<div class="block">Devuelve la fecha observable</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jarriaza/beans/Devolucion.html#getFecha--">getFecha</a></span>()</code>
<div class="block">Devuelve la fecha</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jarriaza/beans/Devolucion.html#getIdCliente--">getIdCliente</a></span>()</code>
<div class="block">Devuelve el idCliente</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jarriaza/beans/Devolucion.html#getIdDevolucion--">getIdDevolucion</a></span>()</code>
<div class="block">Devuelve el idDevolucion</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jarriaza/beans/Devolucion.html#getIdPrestamo--">getIdPrestamo</a></span>()</code>
<div class="block">Devuelve el idPrestamo</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>javafx.beans.property.IntegerProperty</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jarriaza/beans/Devolucion.html#idClienteProperty--">idClienteProperty</a></span>()</code>
<div class="block">Devuelve el idCliente observable</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>javafx.beans.property.IntegerProperty</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jarriaza/beans/Devolucion.html#idDevolucionProperty--">idDevolucionProperty</a></span>()</code>
<div class="block">Devuelve el idDevolucion observable</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>javafx.beans.property.IntegerProperty</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jarriaza/beans/Devolucion.html#idPrestamoProperty--">idPrestamoProperty</a></span>()</code>
<div class="block">Devuelve el idPrestamo observable</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jarriaza/beans/Devolucion.html#setFecha-java.lang.String-">setFecha</a></span>(java.lang.String&nbsp;fecha)</code>
<div class="block">Ingresa la fecha</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jarriaza/beans/Devolucion.html#setIdCliente-int-">setIdCliente</a></span>(int&nbsp;id)</code>
<div class="block">Ingresa el idCliente</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jarriaza/beans/Devolucion.html#setIdDevolucion-int-">setIdDevolucion</a></span>(int&nbsp;idDevolucion)</code>
<div class="block">Ingresa el idDevolucion</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jarriaza/beans/Devolucion.html#setIdPrestamo-int-">setIdPrestamo</a></span>(int&nbsp;id)</code>
<div class="block">Ingresa el idPrestamo</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ PROPERTY DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="property.detail">
<!--   -->
</a>
<h3>Property Detail</h3>
<a name="idDevolucionProperty">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>idDevolucion</h4>
<pre>public&nbsp;javafx.beans.property.IntegerProperty idDevolucionProperty</pre>
<div class="block">Devuelve el idDevolucion observable</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../org/jarriaza/beans/Devolucion.html#getIdDevolucion--"><code>getIdDevolucion()</code></a>, 
<a href="../../../org/jarriaza/beans/Devolucion.html#setIdDevolucion-int-"><code>setIdDevolucion(int)</code></a></dd>
</dl>
</li>
</ul>
<a name="idClienteProperty">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>idCliente</h4>
<pre>public&nbsp;javafx.beans.property.IntegerProperty idClienteProperty</pre>
<div class="block">Devuelve el idCliente observable</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../org/jarriaza/beans/Devolucion.html#getIdCliente--"><code>getIdCliente()</code></a>, 
<a href="../../../org/jarriaza/beans/Devolucion.html#setIdCliente-int-"><code>setIdCliente(int)</code></a></dd>
</dl>
</li>
</ul>
<a name="idPrestamoProperty">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>idPrestamo</h4>
<pre>public&nbsp;javafx.beans.property.IntegerProperty idPrestamoProperty</pre>
<div class="block">Devuelve el idPrestamo observable</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../org/jarriaza/beans/Devolucion.html#getIdPrestamo--"><code>getIdPrestamo()</code></a>, 
<a href="../../../org/jarriaza/beans/Devolucion.html#setIdPrestamo-int-"><code>setIdPrestamo(int)</code></a></dd>
</dl>
</li>
</ul>
<a name="fechaProperty">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>fecha</h4>
<pre>public&nbsp;javafx.beans.property.StringProperty fechaProperty</pre>
<div class="block">Devuelve la fecha observable</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../org/jarriaza/beans/Devolucion.html#getFecha--"><code>getFecha()</code></a>, 
<a href="../../../org/jarriaza/beans/Devolucion.html#setFecha-java.lang.String-"><code>setFecha(String)</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Devolucion--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Devolucion</h4>
<pre>public&nbsp;Devolucion()</pre>
<div class="block">Constructor vacio</div>
</li>
</ul>
<a name="Devolucion-int-int-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Devolucion</h4>
<pre>public&nbsp;Devolucion(int&nbsp;idDevolucion,
                  int&nbsp;idCliente,
                  int&nbsp;idPrestamo,
                  java.lang.String&nbsp;fecha)</pre>
<div class="block">Constructor Devolucion</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>int</code> - idDevolucion</dd>
<dd><code>int</code> - idCliente</dd>
<dd><code>int</code> - idPrestamo</dd>
<dd><code>String</code> - fecha</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getIdDevolucion--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIdDevolucion</h4>
<pre>public&nbsp;int&nbsp;getIdDevolucion()</pre>
<div class="block">Devuelve el idDevolucion</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>int idDevolucion</dd>
</dl>
</li>
</ul>
<a name="setIdDevolucion-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIdDevolucion</h4>
<pre>public&nbsp;void&nbsp;setIdDevolucion(int&nbsp;idDevolucion)</pre>
<div class="block">Ingresa el idDevolucion</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>int</code> - idDevolucion</dd>
</dl>
</li>
</ul>
<a name="idDevolucionProperty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>idDevolucionProperty</h4>
<pre>public&nbsp;javafx.beans.property.IntegerProperty&nbsp;idDevolucionProperty()</pre>
<div class="block">Devuelve el idDevolucion observable</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../org/jarriaza/beans/Devolucion.html#getIdDevolucion--"><code>getIdDevolucion()</code></a>, 
<a href="../../../org/jarriaza/beans/Devolucion.html#setIdDevolucion-int-"><code>setIdDevolucion(int)</code></a></dd>
</dl>
</li>
</ul>
<a name="getIdCliente--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIdCliente</h4>
<pre>public&nbsp;int&nbsp;getIdCliente()</pre>
<div class="block">Devuelve el idCliente</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>int idCliente</dd>
</dl>
</li>
</ul>
<a name="setIdCliente-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIdCliente</h4>
<pre>public&nbsp;void&nbsp;setIdCliente(int&nbsp;id)</pre>
<div class="block">Ingresa el idCliente</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>int</code> - idCliente</dd>
</dl>
</li>
</ul>
<a name="idClienteProperty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>idClienteProperty</h4>
<pre>public&nbsp;javafx.beans.property.IntegerProperty&nbsp;idClienteProperty()</pre>
<div class="block">Devuelve el idCliente observable</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../org/jarriaza/beans/Devolucion.html#getIdCliente--"><code>getIdCliente()</code></a>, 
<a href="../../../org/jarriaza/beans/Devolucion.html#setIdCliente-int-"><code>setIdCliente(int)</code></a></dd>
</dl>
</li>
</ul>
<a name="getIdPrestamo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIdPrestamo</h4>
<pre>public&nbsp;int&nbsp;getIdPrestamo()</pre>
<div class="block">Devuelve el idPrestamo</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>int idPrestamo</dd>
</dl>
</li>
</ul>
<a name="setIdPrestamo-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIdPrestamo</h4>
<pre>public&nbsp;void&nbsp;setIdPrestamo(int&nbsp;id)</pre>
<div class="block">Ingresa el idPrestamo</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>int</code> - idPrestamo</dd>
</dl>
</li>
</ul>
<a name="idPrestamoProperty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>idPrestamoProperty</h4>
<pre>public&nbsp;javafx.beans.property.IntegerProperty&nbsp;idPrestamoProperty()</pre>
<div class="block">Devuelve el idPrestamo observable</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../org/jarriaza/beans/Devolucion.html#getIdPrestamo--"><code>getIdPrestamo()</code></a>, 
<a href="../../../org/jarriaza/beans/Devolucion.html#setIdPrestamo-int-"><code>setIdPrestamo(int)</code></a></dd>
</dl>
</li>
</ul>
<a name="getFecha--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFecha</h4>
<pre>public&nbsp;java.lang.String&nbsp;getFecha()</pre>
<div class="block">Devuelve la fecha</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String fecha</dd>
</dl>
</li>
</ul>
<a name="setFecha-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFecha</h4>
<pre>public&nbsp;void&nbsp;setFecha(java.lang.String&nbsp;fecha)</pre>
<div class="block">Ingresa la fecha</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>String</code> - fecha</dd>
</dl>
</li>
</ul>
<a name="fechaProperty--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>fechaProperty</h4>
<pre>public&nbsp;javafx.beans.property.StringProperty&nbsp;fechaProperty()</pre>
<div class="block">Devuelve la fecha observable</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../org/jarriaza/beans/Devolucion.html#getFecha--"><code>getFecha()</code></a>, 
<a href="../../../org/jarriaza/beans/Devolucion.html#setFecha-java.lang.String-"><code>setFecha(String)</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/jarriaza/beans/DetalleVerificacio.html" title="class in org.jarriaza.beans"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/jarriaza/beans/Encargado.html" title="class in org.jarriaza.beans"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/jarriaza/beans/Devolucion.html" target="_top">Frames</a></li>
<li><a href="Devolucion.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
