<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0) on Tue Jun 10 08:11:47 CST 2014 -->
<title>Objeto</title>
<meta name="date" content="2014-06-10">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Objeto";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/jarriaza/beans/Herramienta.html" title="class in org.jarriaza.beans"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/jarriaza/beans/Prestamo.html" title="class in org.jarriaza.beans"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/jarriaza/beans/Objeto.html" target="_top">Frames</a></li>
<li><a href="Objeto.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.jarriaza.beans</div>
<h2 title="Class Objeto" class="title">Class Objeto</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.jarriaza.beans.Objeto</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Objeto</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/jarriaza/beans/Objeto.html#Objeto--">Objeto</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/jarriaza/beans/Objeto.html#Objeto-java.lang.String-javafx.scene.control.TextField-javafx.scene.control.SplitMenuButton-">Objeto</a></span>(java.lang.String&nbsp;herramienta,
      javafx.scene.control.TextField&nbsp;cantidad,
      javafx.scene.control.SplitMenuButton&nbsp;sMenu)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>javafx.scene.control.TextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jarriaza/beans/Objeto.html#getCantidad--">getCantidad</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jarriaza/beans/Objeto.html#getHerramienta--">getHerramienta</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>javafx.scene.control.SplitMenuButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jarriaza/beans/Objeto.html#getSMenu--">getSMenu</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jarriaza/beans/Objeto.html#setCantidad-javafx.scene.control.TextField-">setCantidad</a></span>(javafx.scene.control.TextField&nbsp;cantidad)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jarriaza/beans/Objeto.html#setHerramienta-java.lang.String-">setHerramienta</a></span>(java.lang.String&nbsp;herramienta)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jarriaza/beans/Objeto.html#setSMenu-javafx.scene.control.SplitMenuButton-">setSMenu</a></span>(javafx.scene.control.SplitMenuButton&nbsp;sMenu)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Objeto--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Objeto</h4>
<pre>public&nbsp;Objeto()</pre>
</li>
</ul>
<a name="Objeto-java.lang.String-javafx.scene.control.TextField-javafx.scene.control.SplitMenuButton-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Objeto</h4>
<pre>public&nbsp;Objeto(java.lang.String&nbsp;herramienta,
              javafx.scene.control.TextField&nbsp;cantidad,
              javafx.scene.control.SplitMenuButton&nbsp;sMenu)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setSMenu-javafx.scene.control.SplitMenuButton-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSMenu</h4>
<pre>public&nbsp;void&nbsp;setSMenu(javafx.scene.control.SplitMenuButton&nbsp;sMenu)</pre>
</li>
</ul>
<a name="getSMenu--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSMenu</h4>
<pre>public&nbsp;javafx.scene.control.SplitMenuButton&nbsp;getSMenu()</pre>
</li>
</ul>
<a name="setHerramienta-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHerramienta</h4>
<pre>public&nbsp;void&nbsp;setHerramienta(java.lang.String&nbsp;herramienta)</pre>
</li>
</ul>
<a name="getHerramienta--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHerramienta</h4>
<pre>public&nbsp;java.lang.String&nbsp;getHerramienta()</pre>
</li>
</ul>
<a name="setCantidad-javafx.scene.control.TextField-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCantidad</h4>
<pre>public&nbsp;void&nbsp;setCantidad(javafx.scene.control.TextField&nbsp;cantidad)</pre>
</li>
</ul>
<a name="getCantidad--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getCantidad</h4>
<pre>public&nbsp;javafx.scene.control.TextField&nbsp;getCantidad()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/jarriaza/beans/Herramienta.html" title="class in org.jarriaza.beans"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/jarriaza/beans/Prestamo.html" title="class in org.jarriaza.beans"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/jarriaza/beans/Objeto.html" target="_top">Frames</a></li>
<li><a href="Objeto.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
