<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0) on Tue Jun 10 08:11:48 CST 2014 -->
<title>Prestamo</title>
<meta name="date" content="2014-06-10">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Prestamo";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/jarriaza/beans/Objeto.html" title="class in org.jarriaza.beans"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/jarriaza/beans/Usuario.html" title="class in org.jarriaza.beans"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/jarriaza/beans/Prestamo.html" target="_top">Frames</a></li>
<li><a href="Prestamo.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.jarriaza.beans</div>
<h2 title="Class Prestamo" class="title">Class Prestamo</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.jarriaza.beans.Prestamo</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Prestamo</span>
extends java.lang.Object</pre>
<div class="block">Beans prestamo</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== PROPERTY SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="property.summary">
<!--   -->
</a>
<h3>Property Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Property Summary table, listing properties, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Type</th>
<th class="colLast" scope="col">Property and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>javafx.beans.property.IntegerProperty</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jarriaza/beans/Prestamo.html#cantidadProperty">cantidad</a></span></code>
<div class="block">Obtiene la cantidad observable</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>javafx.beans.property.StringProperty</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jarriaza/beans/Prestamo.html#codigoSeccProperty">codigoSecc</a></span></code>
<div class="block">Obtiene el codigoSecc observable</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>javafx.beans.property.StringProperty</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jarriaza/beans/Prestamo.html#encargadoProperty">encargado</a></span></code>
<div class="block">Obtiene el encargado observable</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>javafx.beans.property.StringProperty</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jarriaza/beans/Prestamo.html#fechaProperty">fecha</a></span></code>
<div class="block">Obtiene la fecha observable</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>javafx.beans.property.StringProperty</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jarriaza/beans/Prestamo.html#horaProperty">hora</a></span></code>
<div class="block">Obtiene la hora observable</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>javafx.beans.property.IntegerProperty</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jarriaza/beans/Prestamo.html#idClienteProperty">idCliente</a></span></code>
<div class="block">Obtiene el idCliente observable</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>javafx.beans.property.IntegerProperty</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jarriaza/beans/Prestamo.html#idEncargadoProperty">idEncargado</a></span></code>
<div class="block">Obtiene el idEncargado observable</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>javafx.beans.property.IntegerProperty</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jarriaza/beans/Prestamo.html#idEstadoProperty">idEstado</a></span></code>
<div class="block">Obtiene el idEstado observable</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>javafx.beans.property.IntegerProperty</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jarriaza/beans/Prestamo.html#idPrestamoProperty">idPrestamo</a></span></code>
<div class="block">Obtiene el idPrestamo observable</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>javafx.beans.property.StringProperty</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jarriaza/beans/Prestamo.html#nombreEstadoProperty">nombreEstado</a></span></code>
<div class="block">Obtiene el nombreEstado observable</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>javafx.beans.property.StringProperty</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jarriaza/beans/Prestamo.html#profesorProperty">profesor</a></span></code>
<div class="block">Obtiene el profesor observable</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/jarriaza/beans/Prestamo.html#Prestamo--">Prestamo</a></span>()</code>
<div class="block">Constructor vacio</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/jarriaza/beans/Prestamo.html#Prestamo-int-int-int-int-java.lang.String-java.lang.String-java.lang.String-java.lang.String-int-java.lang.String-java.lang.String-">Prestamo</a></span>(int&nbsp;idPrestamo,
        int&nbsp;idEncargado,
        int&nbsp;idCliente,
        int&nbsp;cantidad,
        java.lang.String&nbsp;codigoSecc,
        java.lang.String&nbsp;hora,
        java.lang.String&nbsp;fecha,
        java.lang.String&nbsp;encargado,
        int&nbsp;idEstado,
        java.lang.String&nbsp;nombreEstado,
        java.lang.String&nbsp;profesor)</code>
<div class="block">Constructor con parametros</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>javafx.beans.property.IntegerProperty</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jarriaza/beans/Prestamo.html#cantidadProperty--">cantidadProperty</a></span>()</code>
<div class="block">Obtiene la cantidad observable</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>javafx.beans.property.StringProperty</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jarriaza/beans/Prestamo.html#codigoSeccProperty--">codigoSeccProperty</a></span>()</code>
<div class="block">Obtiene el codigoSecc observable</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>javafx.beans.property.StringProperty</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jarriaza/beans/Prestamo.html#encargadoProperty--">encargadoProperty</a></span>()</code>
<div class="block">Obtiene el encargado observable</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>javafx.beans.property.StringProperty</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jarriaza/beans/Prestamo.html#fechaProperty--">fechaProperty</a></span>()</code>
<div class="block">Obtiene la fecha observable</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jarriaza/beans/Prestamo.html#getCantidad--">getCantidad</a></span>()</code>
<div class="block">Obtiene la cantidad</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jarriaza/beans/Prestamo.html#getCodigoSecc--">getCodigoSecc</a></span>()</code>
<div class="block">Obtiene el codigoSecc</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jarriaza/beans/Prestamo.html#getEncargado--">getEncargado</a></span>()</code>
<div class="block">Obtiene el encargado</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jarriaza/beans/Prestamo.html#getFecha--">getFecha</a></span>()</code>
<div class="block">Obtiene la fecha</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jarriaza/beans/Prestamo.html#getHora--">getHora</a></span>()</code>
<div class="block">Obtiene la hora</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jarriaza/beans/Prestamo.html#getIdCliente--">getIdCliente</a></span>()</code>
<div class="block">Obtiene el idCliente</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jarriaza/beans/Prestamo.html#getIdEncargado--">getIdEncargado</a></span>()</code>
<div class="block">Obtiene el idEncargado</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jarriaza/beans/Prestamo.html#getIdEstado--">getIdEstado</a></span>()</code>
<div class="block">Obtiene el idEstado</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jarriaza/beans/Prestamo.html#getIdPrestamo--">getIdPrestamo</a></span>()</code>
<div class="block">Obtiene el idPrestamo</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jarriaza/beans/Prestamo.html#getNombreEstado--">getNombreEstado</a></span>()</code>
<div class="block">Obtiene el nombreEstado</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jarriaza/beans/Prestamo.html#getProfesor--">getProfesor</a></span>()</code>
<div class="block">Obtiene el profesor</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>javafx.beans.property.StringProperty</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jarriaza/beans/Prestamo.html#horaProperty--">horaProperty</a></span>()</code>
<div class="block">Obtiene la hora observable</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>javafx.beans.property.IntegerProperty</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jarriaza/beans/Prestamo.html#idClienteProperty--">idClienteProperty</a></span>()</code>
<div class="block">Obtiene el idCliente observable</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>javafx.beans.property.IntegerProperty</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jarriaza/beans/Prestamo.html#idEncargadoProperty--">idEncargadoProperty</a></span>()</code>
<div class="block">Obtiene el idEncargado observable</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>javafx.beans.property.IntegerProperty</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jarriaza/beans/Prestamo.html#idEstadoProperty--">idEstadoProperty</a></span>()</code>
<div class="block">Obtiene el idEstado observable</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>javafx.beans.property.IntegerProperty</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jarriaza/beans/Prestamo.html#idPrestamoProperty--">idPrestamoProperty</a></span>()</code>
<div class="block">Obtiene el idPrestamo observable</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>javafx.beans.property.StringProperty</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jarriaza/beans/Prestamo.html#nombreEstadoProperty--">nombreEstadoProperty</a></span>()</code>
<div class="block">Obtiene el nombreEstado observable</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>javafx.beans.property.StringProperty</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jarriaza/beans/Prestamo.html#profesorProperty--">profesorProperty</a></span>()</code>
<div class="block">Obtiene el profesor observable</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jarriaza/beans/Prestamo.html#setCantidad-int-">setCantidad</a></span>(int&nbsp;cantidad)</code>
<div class="block">Ingresa la cantidad</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jarriaza/beans/Prestamo.html#setCodigoSecc-java.lang.String-">setCodigoSecc</a></span>(java.lang.String&nbsp;codigoSecc)</code>
<div class="block">Ingresa el codigoSecc</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jarriaza/beans/Prestamo.html#setEncargado-java.lang.String-">setEncargado</a></span>(java.lang.String&nbsp;encargado)</code>
<div class="block">Ingresa el encargado</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jarriaza/beans/Prestamo.html#setFecha-java.lang.String-">setFecha</a></span>(java.lang.String&nbsp;fecha)</code>
<div class="block">Ingresa la fecha</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jarriaza/beans/Prestamo.html#setHora-java.lang.String-">setHora</a></span>(java.lang.String&nbsp;hora)</code>
<div class="block">Ingresa la hora</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jarriaza/beans/Prestamo.html#setIdCliente-int-">setIdCliente</a></span>(int&nbsp;id)</code>
<div class="block">Ingresa el idCliente</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jarriaza/beans/Prestamo.html#setIdEncargado-int-">setIdEncargado</a></span>(int&nbsp;idEncargado)</code>
<div class="block">Ingresa el idEncargado</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jarriaza/beans/Prestamo.html#setIdEstado-int-">setIdEstado</a></span>(int&nbsp;idEstado)</code>
<div class="block">Ingresa el idEstado</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jarriaza/beans/Prestamo.html#setIdPrestamo-int-">setIdPrestamo</a></span>(int&nbsp;id)</code>
<div class="block">Ingresa el idPrestamo</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jarriaza/beans/Prestamo.html#setNombreEstado-java.lang.String-">setNombreEstado</a></span>(java.lang.String&nbsp;nombreEstado)</code>
<div class="block">Ingresa el nombreEstado</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jarriaza/beans/Prestamo.html#setProfesor-java.lang.String-">setProfesor</a></span>(java.lang.String&nbsp;profesor)</code>
<div class="block">Ingresa el profesor</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ PROPERTY DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="property.detail">
<!--   -->
</a>
<h3>Property Detail</h3>
<a name="codigoSeccProperty">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>codigoSecc</h4>
<pre>public&nbsp;javafx.beans.property.StringProperty codigoSeccProperty</pre>
<div class="block">Obtiene el codigoSecc observable</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../org/jarriaza/beans/Prestamo.html#getCodigoSecc--"><code>getCodigoSecc()</code></a>, 
<a href="../../../org/jarriaza/beans/Prestamo.html#setCodigoSecc-java.lang.String-"><code>setCodigoSecc(String)</code></a></dd>
</dl>
</li>
</ul>
<a name="nombreEstadoProperty">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nombreEstado</h4>
<pre>public&nbsp;javafx.beans.property.StringProperty nombreEstadoProperty</pre>
<div class="block">Obtiene el nombreEstado observable</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../org/jarriaza/beans/Prestamo.html#getNombreEstado--"><code>getNombreEstado()</code></a>, 
<a href="../../../org/jarriaza/beans/Prestamo.html#setNombreEstado-java.lang.String-"><code>setNombreEstado(String)</code></a></dd>
</dl>
</li>
</ul>
<a name="profesorProperty">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>profesor</h4>
<pre>public&nbsp;javafx.beans.property.StringProperty profesorProperty</pre>
<div class="block">Obtiene el profesor observable</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../org/jarriaza/beans/Prestamo.html#getProfesor--"><code>getProfesor()</code></a>, 
<a href="../../../org/jarriaza/beans/Prestamo.html#setProfesor-java.lang.String-"><code>setProfesor(String)</code></a></dd>
</dl>
</li>
</ul>
<a name="encargadoProperty">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encargado</h4>
<pre>public&nbsp;javafx.beans.property.StringProperty encargadoProperty</pre>
<div class="block">Obtiene el encargado observable</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../org/jarriaza/beans/Prestamo.html#getEncargado--"><code>getEncargado()</code></a>, 
<a href="../../../org/jarriaza/beans/Prestamo.html#setEncargado-java.lang.String-"><code>setEncargado(String)</code></a></dd>
</dl>
</li>
</ul>
<a name="horaProperty">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hora</h4>
<pre>public&nbsp;javafx.beans.property.StringProperty horaProperty</pre>
<div class="block">Obtiene la hora observable</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../org/jarriaza/beans/Prestamo.html#getHora--"><code>getHora()</code></a>, 
<a href="../../../org/jarriaza/beans/Prestamo.html#setHora-java.lang.String-"><code>setHora(String)</code></a></dd>
</dl>
</li>
</ul>
<a name="fechaProperty">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fecha</h4>
<pre>public&nbsp;javafx.beans.property.StringProperty fechaProperty</pre>
<div class="block">Obtiene la fecha observable</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../org/jarriaza/beans/Prestamo.html#getFecha--"><code>getFecha()</code></a>, 
<a href="../../../org/jarriaza/beans/Prestamo.html#setFecha-java.lang.String-"><code>setFecha(String)</code></a></dd>
</dl>
</li>
</ul>
<a name="idEncargadoProperty">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>idEncargado</h4>
<pre>public&nbsp;javafx.beans.property.IntegerProperty idEncargadoProperty</pre>
<div class="block">Obtiene el idEncargado observable</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../org/jarriaza/beans/Prestamo.html#getIdEncargado--"><code>getIdEncargado()</code></a>, 
<a href="../../../org/jarriaza/beans/Prestamo.html#setIdEncargado-int-"><code>setIdEncargado(int)</code></a></dd>
</dl>
</li>
</ul>
<a name="idPrestamoProperty">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>idPrestamo</h4>
<pre>public&nbsp;javafx.beans.property.IntegerProperty idPrestamoProperty</pre>
<div class="block">Obtiene el idPrestamo observable</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../org/jarriaza/beans/Prestamo.html#getIdPrestamo--"><code>getIdPrestamo()</code></a>, 
<a href="../../../org/jarriaza/beans/Prestamo.html#setIdPrestamo-int-"><code>setIdPrestamo(int)</code></a></dd>
</dl>
</li>
</ul>
<a name="idClienteProperty">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>idCliente</h4>
<pre>public&nbsp;javafx.beans.property.IntegerProperty idClienteProperty</pre>
<div class="block">Obtiene el idCliente observable</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../org/jarriaza/beans/Prestamo.html#getIdCliente--"><code>getIdCliente()</code></a>, 
<a href="../../../org/jarriaza/beans/Prestamo.html#setIdCliente-int-"><code>setIdCliente(int)</code></a></dd>
</dl>
</li>
</ul>
<a name="cantidadProperty">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cantidad</h4>
<pre>public&nbsp;javafx.beans.property.IntegerProperty cantidadProperty</pre>
<div class="block">Obtiene la cantidad observable</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../org/jarriaza/beans/Prestamo.html#getCantidad--"><code>getCantidad()</code></a>, 
<a href="../../../org/jarriaza/beans/Prestamo.html#setCantidad-int-"><code>setCantidad(int)</code></a></dd>
</dl>
</li>
</ul>
<a name="idEstadoProperty">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>idEstado</h4>
<pre>public&nbsp;javafx.beans.property.IntegerProperty idEstadoProperty</pre>
<div class="block">Obtiene el idEstado observable</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../org/jarriaza/beans/Prestamo.html#getIdEstado--"><code>getIdEstado()</code></a>, 
<a href="../../../org/jarriaza/beans/Prestamo.html#setIdEstado-int-"><code>setIdEstado(int)</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Prestamo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Prestamo</h4>
<pre>public&nbsp;Prestamo()</pre>
<div class="block">Constructor vacio</div>
</li>
</ul>
<a name="Prestamo-int-int-int-int-java.lang.String-java.lang.String-java.lang.String-java.lang.String-int-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Prestamo</h4>
<pre>public&nbsp;Prestamo(int&nbsp;idPrestamo,
                int&nbsp;idEncargado,
                int&nbsp;idCliente,
                int&nbsp;cantidad,
                java.lang.String&nbsp;codigoSecc,
                java.lang.String&nbsp;hora,
                java.lang.String&nbsp;fecha,
                java.lang.String&nbsp;encargado,
                int&nbsp;idEstado,
                java.lang.String&nbsp;nombreEstado,
                java.lang.String&nbsp;profesor)</pre>
<div class="block">Constructor con parametros</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>idPrestamo</code> - </dd>
<dd><code>idEncargado</code> - </dd>
<dd><code>idCliente</code> - </dd>
<dd><code>cantidad</code> - </dd>
<dd><code>codgigoSecc</code> - </dd>
<dd><code>hora</code> - </dd>
<dd><code>fecha</code> - </dd>
<dd><code>encargado</code> - </dd>
<dd><code>idEstado</code> - </dd>
<dd><code>nombreEstado</code> - </dd>
<dd><code>profesor</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getCodigoSecc--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCodigoSecc</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCodigoSecc()</pre>
<div class="block">Obtiene el codigoSecc</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>codigoSecc</dd>
</dl>
</li>
</ul>
<a name="setCodigoSecc-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCodigoSecc</h4>
<pre>public&nbsp;void&nbsp;setCodigoSecc(java.lang.String&nbsp;codigoSecc)</pre>
<div class="block">Ingresa el codigoSecc</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>codigoSecc</code> - </dd>
</dl>
</li>
</ul>
<a name="codigoSeccProperty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>codigoSeccProperty</h4>
<pre>public&nbsp;javafx.beans.property.StringProperty&nbsp;codigoSeccProperty()</pre>
<div class="block">Obtiene el codigoSecc observable</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../org/jarriaza/beans/Prestamo.html#getCodigoSecc--"><code>getCodigoSecc()</code></a>, 
<a href="../../../org/jarriaza/beans/Prestamo.html#setCodigoSecc-java.lang.String-"><code>setCodigoSecc(String)</code></a></dd>
</dl>
</li>
</ul>
<a name="getNombreEstado--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNombreEstado</h4>
<pre>public&nbsp;java.lang.String&nbsp;getNombreEstado()</pre>
<div class="block">Obtiene el nombreEstado</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>nombreEstado</dd>
</dl>
</li>
</ul>
<a name="setNombreEstado-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNombreEstado</h4>
<pre>public&nbsp;void&nbsp;setNombreEstado(java.lang.String&nbsp;nombreEstado)</pre>
<div class="block">Ingresa el nombreEstado</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nombreEstado</code> - </dd>
</dl>
</li>
</ul>
<a name="nombreEstadoProperty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nombreEstadoProperty</h4>
<pre>public&nbsp;javafx.beans.property.StringProperty&nbsp;nombreEstadoProperty()</pre>
<div class="block">Obtiene el nombreEstado observable</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../org/jarriaza/beans/Prestamo.html#getNombreEstado--"><code>getNombreEstado()</code></a>, 
<a href="../../../org/jarriaza/beans/Prestamo.html#setNombreEstado-java.lang.String-"><code>setNombreEstado(String)</code></a></dd>
</dl>
</li>
</ul>
<a name="getProfesor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProfesor</h4>
<pre>public&nbsp;java.lang.String&nbsp;getProfesor()</pre>
<div class="block">Obtiene el profesor</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>profesor</dd>
</dl>
</li>
</ul>
<a name="setProfesor-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProfesor</h4>
<pre>public&nbsp;void&nbsp;setProfesor(java.lang.String&nbsp;profesor)</pre>
<div class="block">Ingresa el profesor</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>profesor</code> - </dd>
</dl>
</li>
</ul>
<a name="profesorProperty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>profesorProperty</h4>
<pre>public&nbsp;javafx.beans.property.StringProperty&nbsp;profesorProperty()</pre>
<div class="block">Obtiene el profesor observable</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../org/jarriaza/beans/Prestamo.html#getProfesor--"><code>getProfesor()</code></a>, 
<a href="../../../org/jarriaza/beans/Prestamo.html#setProfesor-java.lang.String-"><code>setProfesor(String)</code></a></dd>
</dl>
</li>
</ul>
<a name="getEncargado--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEncargado</h4>
<pre>public&nbsp;java.lang.String&nbsp;getEncargado()</pre>
<div class="block">Obtiene el encargado</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>encargado</dd>
</dl>
</li>
</ul>
<a name="setEncargado-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEncargado</h4>
<pre>public&nbsp;void&nbsp;setEncargado(java.lang.String&nbsp;encargado)</pre>
<div class="block">Ingresa el encargado</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>encargado</code> - </dd>
</dl>
</li>
</ul>
<a name="encargadoProperty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encargadoProperty</h4>
<pre>public&nbsp;javafx.beans.property.StringProperty&nbsp;encargadoProperty()</pre>
<div class="block">Obtiene el encargado observable</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../org/jarriaza/beans/Prestamo.html#getEncargado--"><code>getEncargado()</code></a>, 
<a href="../../../org/jarriaza/beans/Prestamo.html#setEncargado-java.lang.String-"><code>setEncargado(String)</code></a></dd>
</dl>
</li>
</ul>
<a name="getHora--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHora</h4>
<pre>public&nbsp;java.lang.String&nbsp;getHora()</pre>
<div class="block">Obtiene la hora</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>hora</dd>
</dl>
</li>
</ul>
<a name="setHora-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHora</h4>
<pre>public&nbsp;void&nbsp;setHora(java.lang.String&nbsp;hora)</pre>
<div class="block">Ingresa la hora</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>hora</code> - </dd>
</dl>
</li>
</ul>
<a name="horaProperty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>horaProperty</h4>
<pre>public&nbsp;javafx.beans.property.StringProperty&nbsp;horaProperty()</pre>
<div class="block">Obtiene la hora observable</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../org/jarriaza/beans/Prestamo.html#getHora--"><code>getHora()</code></a>, 
<a href="../../../org/jarriaza/beans/Prestamo.html#setHora-java.lang.String-"><code>setHora(String)</code></a></dd>
</dl>
</li>
</ul>
<a name="getFecha--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFecha</h4>
<pre>public&nbsp;java.lang.String&nbsp;getFecha()</pre>
<div class="block">Obtiene la fecha</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>fecha</dd>
</dl>
</li>
</ul>
<a name="setFecha-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFecha</h4>
<pre>public&nbsp;void&nbsp;setFecha(java.lang.String&nbsp;fecha)</pre>
<div class="block">Ingresa la fecha</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fecha</code> - </dd>
</dl>
</li>
</ul>
<a name="fechaProperty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fechaProperty</h4>
<pre>public&nbsp;javafx.beans.property.StringProperty&nbsp;fechaProperty()</pre>
<div class="block">Obtiene la fecha observable</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../org/jarriaza/beans/Prestamo.html#getFecha--"><code>getFecha()</code></a>, 
<a href="../../../org/jarriaza/beans/Prestamo.html#setFecha-java.lang.String-"><code>setFecha(String)</code></a></dd>
</dl>
</li>
</ul>
<a name="getIdEncargado--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIdEncargado</h4>
<pre>public&nbsp;int&nbsp;getIdEncargado()</pre>
<div class="block">Obtiene el idEncargado</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>idEncargado</dd>
</dl>
</li>
</ul>
<a name="setIdEncargado-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIdEncargado</h4>
<pre>public&nbsp;void&nbsp;setIdEncargado(int&nbsp;idEncargado)</pre>
<div class="block">Ingresa el idEncargado</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>idEncargado</code> - </dd>
</dl>
</li>
</ul>
<a name="idEncargadoProperty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>idEncargadoProperty</h4>
<pre>public&nbsp;javafx.beans.property.IntegerProperty&nbsp;idEncargadoProperty()</pre>
<div class="block">Obtiene el idEncargado observable</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../org/jarriaza/beans/Prestamo.html#getIdEncargado--"><code>getIdEncargado()</code></a>, 
<a href="../../../org/jarriaza/beans/Prestamo.html#setIdEncargado-int-"><code>setIdEncargado(int)</code></a></dd>
</dl>
</li>
</ul>
<a name="getIdPrestamo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIdPrestamo</h4>
<pre>public&nbsp;int&nbsp;getIdPrestamo()</pre>
<div class="block">Obtiene el idPrestamo</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>idPrestamo</dd>
</dl>
</li>
</ul>
<a name="setIdPrestamo-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIdPrestamo</h4>
<pre>public&nbsp;void&nbsp;setIdPrestamo(int&nbsp;id)</pre>
<div class="block">Ingresa el idPrestamo</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>idPrestamo</code> - </dd>
</dl>
</li>
</ul>
<a name="idPrestamoProperty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>idPrestamoProperty</h4>
<pre>public&nbsp;javafx.beans.property.IntegerProperty&nbsp;idPrestamoProperty()</pre>
<div class="block">Obtiene el idPrestamo observable</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../org/jarriaza/beans/Prestamo.html#getIdPrestamo--"><code>getIdPrestamo()</code></a>, 
<a href="../../../org/jarriaza/beans/Prestamo.html#setIdPrestamo-int-"><code>setIdPrestamo(int)</code></a></dd>
</dl>
</li>
</ul>
<a name="getIdCliente--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIdCliente</h4>
<pre>public&nbsp;int&nbsp;getIdCliente()</pre>
<div class="block">Obtiene el idCliente</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>idCliente</dd>
</dl>
</li>
</ul>
<a name="setIdCliente-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIdCliente</h4>
<pre>public&nbsp;void&nbsp;setIdCliente(int&nbsp;id)</pre>
<div class="block">Ingresa el idCliente</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>idCliente</code> - </dd>
</dl>
</li>
</ul>
<a name="idClienteProperty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>idClienteProperty</h4>
<pre>public&nbsp;javafx.beans.property.IntegerProperty&nbsp;idClienteProperty()</pre>
<div class="block">Obtiene el idCliente observable</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../org/jarriaza/beans/Prestamo.html#getIdCliente--"><code>getIdCliente()</code></a>, 
<a href="../../../org/jarriaza/beans/Prestamo.html#setIdCliente-int-"><code>setIdCliente(int)</code></a></dd>
</dl>
</li>
</ul>
<a name="getCantidad--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCantidad</h4>
<pre>public&nbsp;int&nbsp;getCantidad()</pre>
<div class="block">Obtiene la cantidad</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>cantidad</dd>
</dl>
</li>
</ul>
<a name="setCantidad-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCantidad</h4>
<pre>public&nbsp;void&nbsp;setCantidad(int&nbsp;cantidad)</pre>
<div class="block">Ingresa la cantidad</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cantidad</code> - </dd>
</dl>
</li>
</ul>
<a name="cantidadProperty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cantidadProperty</h4>
<pre>public&nbsp;javafx.beans.property.IntegerProperty&nbsp;cantidadProperty()</pre>
<div class="block">Obtiene la cantidad observable</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../org/jarriaza/beans/Prestamo.html#getCantidad--"><code>getCantidad()</code></a>, 
<a href="../../../org/jarriaza/beans/Prestamo.html#setCantidad-int-"><code>setCantidad(int)</code></a></dd>
</dl>
</li>
</ul>
<a name="getIdEstado--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIdEstado</h4>
<pre>public&nbsp;int&nbsp;getIdEstado()</pre>
<div class="block">Obtiene el idEstado</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>idEstado</dd>
</dl>
</li>
</ul>
<a name="setIdEstado-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIdEstado</h4>
<pre>public&nbsp;void&nbsp;setIdEstado(int&nbsp;idEstado)</pre>
<div class="block">Ingresa el idEstado</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>idEstado</code> - </dd>
</dl>
</li>
</ul>
<a name="idEstadoProperty--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>idEstadoProperty</h4>
<pre>public&nbsp;javafx.beans.property.IntegerProperty&nbsp;idEstadoProperty()</pre>
<div class="block">Obtiene el idEstado observable</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../org/jarriaza/beans/Prestamo.html#getIdEstado--"><code>getIdEstado()</code></a>, 
<a href="../../../org/jarriaza/beans/Prestamo.html#setIdEstado-int-"><code>setIdEstado(int)</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/jarriaza/beans/Objeto.html" title="class in org.jarriaza.beans"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/jarriaza/beans/Usuario.html" title="class in org.jarriaza.beans"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/jarriaza/beans/Prestamo.html" target="_top">Frames</a></li>
<li><a href="Prestamo.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
