<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0) on Tue Jun 10 08:11:48 CST 2014 -->
<title>Usuario</title>
<meta name="date" content="2014-06-10">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Usuario";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/jarriaza/beans/Prestamo.html" title="class in org.jarriaza.beans"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/jarriaza/beans/Usuario.html" target="_top">Frames</a></li>
<li><a href="Usuario.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.jarriaza.beans</div>
<h2 title="Class Usuario" class="title">Class Usuario</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.jarriaza.beans.Usuario</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Usuario</span>
extends java.lang.Object</pre>
<div class="block">Beans usuario</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== PROPERTY SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="property.summary">
<!--   -->
</a>
<h3>Property Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Property Summary table, listing properties, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Type</th>
<th class="colLast" scope="col">Property and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>javafx.beans.property.IntegerProperty</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jarriaza/beans/Usuario.html#idEncargadoProperty">idEncargado</a></span></code>
<div class="block">Devuelve el idEncargado observable</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>javafx.beans.property.IntegerProperty</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jarriaza/beans/Usuario.html#idUsuarioProperty">idUsuario</a></span></code>
<div class="block">Devuelve el idUsuario observable</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>javafx.beans.property.StringProperty</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jarriaza/beans/Usuario.html#nombreProperty">nombre</a></span></code>
<div class="block">Devuelve el nombre observable</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>javafx.beans.property.StringProperty</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jarriaza/beans/Usuario.html#passwProperty">passw</a></span></code>
<div class="block">Devuelve el passw observable</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>javafx.beans.property.IntegerProperty</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jarriaza/beans/Usuario.html#rangoProperty">rango</a></span></code>
<div class="block">Devuelve el rango observable</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>javafx.beans.property.StringProperty</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jarriaza/beans/Usuario.html#usernameProperty">username</a></span></code>
<div class="block">Devuelve el username observable</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/jarriaza/beans/Usuario.html#Usuario--">Usuario</a></span>()</code>
<div class="block">Constructor vacio</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/jarriaza/beans/Usuario.html#Usuario-int-java.lang.String-java.lang.String-java.lang.String-int-int-">Usuario</a></span>(int&nbsp;idUsuario,
       java.lang.String&nbsp;nombre,
       java.lang.String&nbsp;username,
       java.lang.String&nbsp;passw,
       int&nbsp;rango,
       int&nbsp;idEncargado)</code>
<div class="block">Constructor lleno</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jarriaza/beans/Usuario.html#getIdEncargado--">getIdEncargado</a></span>()</code>
<div class="block">Devuelve el idEncargado</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jarriaza/beans/Usuario.html#getIdUsuario--">getIdUsuario</a></span>()</code>
<div class="block">Devuelve el idUsuario</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jarriaza/beans/Usuario.html#getNombre--">getNombre</a></span>()</code>
<div class="block">Devuelve el nombre</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jarriaza/beans/Usuario.html#getPassw--">getPassw</a></span>()</code>
<div class="block">Devuelve el passw</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jarriaza/beans/Usuario.html#getRango--">getRango</a></span>()</code>
<div class="block">Devuelve el rango</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jarriaza/beans/Usuario.html#getUsername--">getUsername</a></span>()</code>
<div class="block">Devuelve el username</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>javafx.beans.property.IntegerProperty</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jarriaza/beans/Usuario.html#idEncargadoProperty--">idEncargadoProperty</a></span>()</code>
<div class="block">Devuelve el idEncargado observable</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>javafx.beans.property.IntegerProperty</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jarriaza/beans/Usuario.html#idUsuarioProperty--">idUsuarioProperty</a></span>()</code>
<div class="block">Devuelve el idUsuario observable</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>javafx.beans.property.StringProperty</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jarriaza/beans/Usuario.html#nombreProperty--">nombreProperty</a></span>()</code>
<div class="block">Devuelve el nombre observable</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>javafx.beans.property.StringProperty</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jarriaza/beans/Usuario.html#passwProperty--">passwProperty</a></span>()</code>
<div class="block">Devuelve el passw observable</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>javafx.beans.property.IntegerProperty</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jarriaza/beans/Usuario.html#rangoProperty--">rangoProperty</a></span>()</code>
<div class="block">Devuelve el rango observable</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jarriaza/beans/Usuario.html#setIdEncargado-int-">setIdEncargado</a></span>(int&nbsp;id)</code>
<div class="block">Ingresa el idEncargado</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jarriaza/beans/Usuario.html#setIdUsuario-int-">setIdUsuario</a></span>(int&nbsp;id)</code>
<div class="block">Ingresa el idUsuario</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jarriaza/beans/Usuario.html#setNombre-java.lang.String-">setNombre</a></span>(java.lang.String&nbsp;nombre)</code>
<div class="block">Ingresa el nombre</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jarriaza/beans/Usuario.html#setPassw-java.lang.String-">setPassw</a></span>(java.lang.String&nbsp;passw)</code>
<div class="block">Ingresa el passw</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jarriaza/beans/Usuario.html#setRango-int-">setRango</a></span>(int&nbsp;rango)</code>
<div class="block">Ingresa el rango</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jarriaza/beans/Usuario.html#setUsername-java.lang.String-">setUsername</a></span>(java.lang.String&nbsp;username)</code>
<div class="block">Ingresa el username</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>javafx.beans.property.StringProperty</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jarriaza/beans/Usuario.html#usernameProperty--">usernameProperty</a></span>()</code>
<div class="block">Devuelve el username observable</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ PROPERTY DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="property.detail">
<!--   -->
</a>
<h3>Property Detail</h3>
<a name="nombreProperty">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nombre</h4>
<pre>public&nbsp;javafx.beans.property.StringProperty nombreProperty</pre>
<div class="block">Devuelve el nombre observable</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../org/jarriaza/beans/Usuario.html#getNombre--"><code>getNombre()</code></a>, 
<a href="../../../org/jarriaza/beans/Usuario.html#setNombre-java.lang.String-"><code>setNombre(String)</code></a></dd>
</dl>
</li>
</ul>
<a name="idUsuarioProperty">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>idUsuario</h4>
<pre>public&nbsp;javafx.beans.property.IntegerProperty idUsuarioProperty</pre>
<div class="block">Devuelve el idUsuario observable</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../org/jarriaza/beans/Usuario.html#getIdUsuario--"><code>getIdUsuario()</code></a>, 
<a href="../../../org/jarriaza/beans/Usuario.html#setIdUsuario-int-"><code>setIdUsuario(int)</code></a></dd>
</dl>
</li>
</ul>
<a name="usernameProperty">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>username</h4>
<pre>public&nbsp;javafx.beans.property.StringProperty usernameProperty</pre>
<div class="block">Devuelve el username observable</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../org/jarriaza/beans/Usuario.html#getUsername--"><code>getUsername()</code></a>, 
<a href="../../../org/jarriaza/beans/Usuario.html#setUsername-java.lang.String-"><code>setUsername(String)</code></a></dd>
</dl>
</li>
</ul>
<a name="passwProperty">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>passw</h4>
<pre>public&nbsp;javafx.beans.property.StringProperty passwProperty</pre>
<div class="block">Devuelve el passw observable</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../org/jarriaza/beans/Usuario.html#getPassw--"><code>getPassw()</code></a>, 
<a href="../../../org/jarriaza/beans/Usuario.html#setPassw-java.lang.String-"><code>setPassw(String)</code></a></dd>
</dl>
</li>
</ul>
<a name="rangoProperty">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rango</h4>
<pre>public&nbsp;javafx.beans.property.IntegerProperty rangoProperty</pre>
<div class="block">Devuelve el rango observable</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../org/jarriaza/beans/Usuario.html#getRango--"><code>getRango()</code></a>, 
<a href="../../../org/jarriaza/beans/Usuario.html#setRango-int-"><code>setRango(int)</code></a></dd>
</dl>
</li>
</ul>
<a name="idEncargadoProperty">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>idEncargado</h4>
<pre>public&nbsp;javafx.beans.property.IntegerProperty idEncargadoProperty</pre>
<div class="block">Devuelve el idEncargado observable</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../org/jarriaza/beans/Usuario.html#getIdEncargado--"><code>getIdEncargado()</code></a>, 
<a href="../../../org/jarriaza/beans/Usuario.html#setIdEncargado-int-"><code>setIdEncargado(int)</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Usuario--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Usuario</h4>
<pre>public&nbsp;Usuario()</pre>
<div class="block">Constructor vacio</div>
</li>
</ul>
<a name="Usuario-int-java.lang.String-java.lang.String-java.lang.String-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Usuario</h4>
<pre>public&nbsp;Usuario(int&nbsp;idUsuario,
               java.lang.String&nbsp;nombre,
               java.lang.String&nbsp;username,
               java.lang.String&nbsp;passw,
               int&nbsp;rango,
               int&nbsp;idEncargado)</pre>
<div class="block">Constructor lleno</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>idUsuario</code> - </dd>
<dd><code>nombre</code> - </dd>
<dd><code>username</code> - </dd>
<dd><code>passw</code> - </dd>
<dd><code>rango</code> - </dd>
<dd><code>idEncargado</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getNombre--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNombre</h4>
<pre>public&nbsp;java.lang.String&nbsp;getNombre()</pre>
<div class="block">Devuelve el nombre</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>nombre</dd>
</dl>
</li>
</ul>
<a name="setNombre-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNombre</h4>
<pre>public&nbsp;void&nbsp;setNombre(java.lang.String&nbsp;nombre)</pre>
<div class="block">Ingresa el nombre</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nombre</code> - </dd>
</dl>
</li>
</ul>
<a name="nombreProperty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nombreProperty</h4>
<pre>public&nbsp;javafx.beans.property.StringProperty&nbsp;nombreProperty()</pre>
<div class="block">Devuelve el nombre observable</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../org/jarriaza/beans/Usuario.html#getNombre--"><code>getNombre()</code></a>, 
<a href="../../../org/jarriaza/beans/Usuario.html#setNombre-java.lang.String-"><code>setNombre(String)</code></a></dd>
</dl>
</li>
</ul>
<a name="getIdUsuario--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIdUsuario</h4>
<pre>public&nbsp;int&nbsp;getIdUsuario()</pre>
<div class="block">Devuelve el idUsuario</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>idUsuario</dd>
</dl>
</li>
</ul>
<a name="setIdUsuario-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIdUsuario</h4>
<pre>public&nbsp;void&nbsp;setIdUsuario(int&nbsp;id)</pre>
<div class="block">Ingresa el idUsuario</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>idUsuario</code> - </dd>
</dl>
</li>
</ul>
<a name="idUsuarioProperty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>idUsuarioProperty</h4>
<pre>public&nbsp;javafx.beans.property.IntegerProperty&nbsp;idUsuarioProperty()</pre>
<div class="block">Devuelve el idUsuario observable</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../org/jarriaza/beans/Usuario.html#getIdUsuario--"><code>getIdUsuario()</code></a>, 
<a href="../../../org/jarriaza/beans/Usuario.html#setIdUsuario-int-"><code>setIdUsuario(int)</code></a></dd>
</dl>
</li>
</ul>
<a name="getUsername--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUsername</h4>
<pre>public&nbsp;java.lang.String&nbsp;getUsername()</pre>
<div class="block">Devuelve el username</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>username</dd>
</dl>
</li>
</ul>
<a name="setUsername-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUsername</h4>
<pre>public&nbsp;void&nbsp;setUsername(java.lang.String&nbsp;username)</pre>
<div class="block">Ingresa el username</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>username</code> - </dd>
</dl>
</li>
</ul>
<a name="usernameProperty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>usernameProperty</h4>
<pre>public&nbsp;javafx.beans.property.StringProperty&nbsp;usernameProperty()</pre>
<div class="block">Devuelve el username observable</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../org/jarriaza/beans/Usuario.html#getUsername--"><code>getUsername()</code></a>, 
<a href="../../../org/jarriaza/beans/Usuario.html#setUsername-java.lang.String-"><code>setUsername(String)</code></a></dd>
</dl>
</li>
</ul>
<a name="getPassw--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPassw</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPassw()</pre>
<div class="block">Devuelve el passw</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>passw</dd>
</dl>
</li>
</ul>
<a name="setPassw-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPassw</h4>
<pre>public&nbsp;void&nbsp;setPassw(java.lang.String&nbsp;passw)</pre>
<div class="block">Ingresa el passw</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>passw</code> - </dd>
</dl>
</li>
</ul>
<a name="passwProperty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>passwProperty</h4>
<pre>public&nbsp;javafx.beans.property.StringProperty&nbsp;passwProperty()</pre>
<div class="block">Devuelve el passw observable</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../org/jarriaza/beans/Usuario.html#getPassw--"><code>getPassw()</code></a>, 
<a href="../../../org/jarriaza/beans/Usuario.html#setPassw-java.lang.String-"><code>setPassw(String)</code></a></dd>
</dl>
</li>
</ul>
<a name="getRango--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRango</h4>
<pre>public&nbsp;int&nbsp;getRango()</pre>
<div class="block">Devuelve el rango</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>rango</dd>
</dl>
</li>
</ul>
<a name="setRango-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRango</h4>
<pre>public&nbsp;void&nbsp;setRango(int&nbsp;rango)</pre>
<div class="block">Ingresa el rango</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rango</code> - </dd>
</dl>
</li>
</ul>
<a name="rangoProperty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rangoProperty</h4>
<pre>public&nbsp;javafx.beans.property.IntegerProperty&nbsp;rangoProperty()</pre>
<div class="block">Devuelve el rango observable</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../org/jarriaza/beans/Usuario.html#getRango--"><code>getRango()</code></a>, 
<a href="../../../org/jarriaza/beans/Usuario.html#setRango-int-"><code>setRango(int)</code></a></dd>
</dl>
</li>
</ul>
<a name="getIdEncargado--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIdEncargado</h4>
<pre>public&nbsp;int&nbsp;getIdEncargado()</pre>
<div class="block">Devuelve el idEncargado</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>idEncargado</dd>
</dl>
</li>
</ul>
<a name="setIdEncargado-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIdEncargado</h4>
<pre>public&nbsp;void&nbsp;setIdEncargado(int&nbsp;id)</pre>
<div class="block">Ingresa el idEncargado</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>idEncargado</code> - </dd>
</dl>
</li>
</ul>
<a name="idEncargadoProperty--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>idEncargadoProperty</h4>
<pre>public&nbsp;javafx.beans.property.IntegerProperty&nbsp;idEncargadoProperty()</pre>
<div class="block">Devuelve el idEncargado observable</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../org/jarriaza/beans/Usuario.html#getIdEncargado--"><code>getIdEncargado()</code></a>, 
<a href="../../../org/jarriaza/beans/Usuario.html#setIdEncargado-int-"><code>setIdEncargado(int)</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/jarriaza/beans/Prestamo.html" title="class in org.jarriaza.beans"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/jarriaza/beans/Usuario.html" target="_top">Frames</a></li>
<li><a href="Usuario.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
