<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0) on Tue Jun 03 20:12:12 GMT-06:00 2014 -->
<title>ManejadorDetalleVerificacion</title>
<meta name="date" content="2014-06-03">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ManejadorDetalleVerificacion";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/jarriaza/manejadores/ManejadorDetallePrestamo.html" title="class in org.jarriaza.manejadores"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/jarriaza/manejadores/ManejadorDevolucion.html" title="class in org.jarriaza.manejadores"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/jarriaza/manejadores/ManejadorDetalleVerificacion.html" target="_top">Frames</a></li>
<li><a href="ManejadorDetalleVerificacion.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.jarriaza.manejadores</div>
<h2 title="Class ManejadorDetalleVerificacion" class="title">Class ManejadorDetalleVerificacion</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.jarriaza.manejadores.ManejadorDetalleVerificacion</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ManejadorDetalleVerificacion</span>
extends java.lang.Object</pre>
<div class="block">Manejador del beans detalle prestamo</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/jarriaza/manejadores/ManejadorDetalleVerificacion.html#ManejadorDetalleVerificacion-org.jarriaza.db.Conexion-">ManejadorDetalleVerificacion</a></span>(<a href="../../../org/jarriaza/db/Conexion.html" title="class in org.jarriaza.db">Conexion</a>&nbsp;cnx)</code>
<div class="block">Instancia la lista</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jarriaza/manejadores/ManejadorDetalleVerificacion.html#actualizarDetalleVerificacio-int-int-">actualizarDetalleVerificacio</a></span>(int&nbsp;idCliente,
                            int&nbsp;idVerificacion)</code>
<div class="block">Actualiza la lista de prestamos segun sea el cliente</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jarriaza/manejadores/ManejadorDetalleVerificacion.html#actualizarDetalleVerificacion-java.lang.String-java.lang.String-int-int-int-">actualizarDetalleVerificacion</a></span>(java.lang.String&nbsp;campo,
                             java.lang.String&nbsp;valor,
                             int&nbsp;idVerificacion,
                             int&nbsp;idCliente,
                             int&nbsp;idHerramienta)</code>
<div class="block">Actualiza un prestamo</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jarriaza/manejadores/ManejadorDetalleVerificacion.html#agregarDetalleVerificacio-org.jarriaza.beans.DetalleVerificacio-">agregarDetalleVerificacio</a></span>(<a href="../../../org/jarriaza/beans/DetalleVerificacio.html" title="class in org.jarriaza.beans">DetalleVerificacio</a>&nbsp;detalleVerificacio)</code>
<div class="block">Agrega articulos al prestamo</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jarriaza/manejadores/ManejadorDetalleVerificacion.html#eliminarDetalleVerificacio-int-">eliminarDetalleVerificacio</a></span>(int&nbsp;idVerificacion)</code>
<div class="block">Elimina un DetalleVerificacio</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>javafx.collections.ObservableList&lt;<a href="../../../org/jarriaza/beans/DetalleVerificacio.html" title="class in org.jarriaza.beans">DetalleVerificacio</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jarriaza/manejadores/ManejadorDetalleVerificacion.html#getListaDetalleVerificacio--">getListaDetalleVerificacio</a></span>()</code>
<div class="block">Obtiene la lista de prestamos</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../org/jarriaza/beans/Usuario.html" title="class in org.jarriaza.beans">Usuario</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jarriaza/manejadores/ManejadorDetalleVerificacion.html#getUsuarioConectado--">getUsuarioConectado</a></span>()</code>
<div class="block">Obtiene el usuario conectado</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jarriaza/manejadores/ManejadorDetalleVerificacion.html#setUsuarioConectado-org.jarriaza.beans.Usuario-int-int-">setUsuarioConectado</a></span>(<a href="../../../org/jarriaza/beans/Usuario.html" title="class in org.jarriaza.beans">Usuario</a>&nbsp;usuarioConectado,
                   int&nbsp;idCliente,
                   int&nbsp;idVerificacion)</code>
<div class="block">Ingresa el usuario conectado</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ManejadorDetalleVerificacion-org.jarriaza.db.Conexion-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ManejadorDetalleVerificacion</h4>
<pre>public&nbsp;ManejadorDetalleVerificacion(<a href="../../../org/jarriaza/db/Conexion.html" title="class in org.jarriaza.db">Conexion</a>&nbsp;cnx)</pre>
<div class="block">Instancia la lista</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cnx</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setUsuarioConectado-org.jarriaza.beans.Usuario-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUsuarioConectado</h4>
<pre>public&nbsp;void&nbsp;setUsuarioConectado(<a href="../../../org/jarriaza/beans/Usuario.html" title="class in org.jarriaza.beans">Usuario</a>&nbsp;usuarioConectado,
                                int&nbsp;idCliente,
                                int&nbsp;idVerificacion)</pre>
<div class="block">Ingresa el usuario conectado</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>usuarioConectado</code> - </dd>
<dd><code>idCliente</code> - </dd>
</dl>
</li>
</ul>
<a name="getUsuarioConectado--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUsuarioConectado</h4>
<pre>public&nbsp;<a href="../../../org/jarriaza/beans/Usuario.html" title="class in org.jarriaza.beans">Usuario</a>&nbsp;getUsuarioConectado()</pre>
<div class="block">Obtiene el usuario conectado</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>usuarioConectado</dd>
</dl>
</li>
</ul>
<a name="actualizarDetalleVerificacio-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>actualizarDetalleVerificacio</h4>
<pre>public&nbsp;void&nbsp;actualizarDetalleVerificacio(int&nbsp;idCliente,
                                         int&nbsp;idVerificacion)</pre>
<div class="block">Actualiza la lista de prestamos segun sea el cliente</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>idCliente</code> - </dd>
</dl>
</li>
</ul>
<a name="getListaDetalleVerificacio--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getListaDetalleVerificacio</h4>
<pre>public&nbsp;javafx.collections.ObservableList&lt;<a href="../../../org/jarriaza/beans/DetalleVerificacio.html" title="class in org.jarriaza.beans">DetalleVerificacio</a>&gt;&nbsp;getListaDetalleVerificacio()</pre>
<div class="block">Obtiene la lista de prestamos</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>listaDetalleVerificacio</dd>
</dl>
</li>
</ul>
<a name="agregarDetalleVerificacio-org.jarriaza.beans.DetalleVerificacio-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>agregarDetalleVerificacio</h4>
<pre>public&nbsp;void&nbsp;agregarDetalleVerificacio(<a href="../../../org/jarriaza/beans/DetalleVerificacio.html" title="class in org.jarriaza.beans">DetalleVerificacio</a>&nbsp;detalleVerificacio)</pre>
<div class="block">Agrega articulos al prestamo</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>DetalleVerificacio</code> - </dd>
</dl>
</li>
</ul>
<a name="eliminarDetalleVerificacio-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eliminarDetalleVerificacio</h4>
<pre>public&nbsp;void&nbsp;eliminarDetalleVerificacio(int&nbsp;idVerificacion)</pre>
<div class="block">Elimina un DetalleVerificacio</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>idVerificacion</code> - </dd>
</dl>
</li>
</ul>
<a name="actualizarDetalleVerificacion-java.lang.String-java.lang.String-int-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>actualizarDetalleVerificacion</h4>
<pre>public&nbsp;void&nbsp;actualizarDetalleVerificacion(java.lang.String&nbsp;campo,
                                          java.lang.String&nbsp;valor,
                                          int&nbsp;idVerificacion,
                                          int&nbsp;idCliente,
                                          int&nbsp;idHerramienta)</pre>
<div class="block">Actualiza un prestamo</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>campo</code> - </dd>
<dd><code>valor</code> - </dd>
<dd><code>idVerificacion</code> - </dd>
<dd><code>idHerramienta</code> - </dd>
<dd><code>idCliente</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/jarriaza/manejadores/ManejadorDetallePrestamo.html" title="class in org.jarriaza.manejadores"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/jarriaza/manejadores/ManejadorDevolucion.html" title="class in org.jarriaza.manejadores"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/jarriaza/manejadores/ManejadorDetalleVerificacion.html" target="_top">Frames</a></li>
<li><a href="ManejadorDetalleVerificacion.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
