<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0) on Tue Jun 03 20:12:14 GMT-06:00 2014 -->
<title>ManejadorVerificacion</title>
<meta name="date" content="2014-06-03">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ManejadorVerificacion";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/jarriaza/manejadores/ManejadorUsuario.html" title="class in org.jarriaza.manejadores"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/jarriaza/manejadores/ManejadorVerificacion.html" target="_top">Frames</a></li>
<li><a href="ManejadorVerificacion.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.jarriaza.manejadores</div>
<h2 title="Class ManejadorVerificacion" class="title">Class ManejadorVerificacion</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.jarriaza.manejadores.ManejadorVerificacion</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ManejadorVerificacion</span>
extends java.lang.Object</pre>
<div class="block">Manejador del beans verificacion</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/jarriaza/manejadores/ManejadorVerificacion.html#ManejadorVerificacion-org.jarriaza.db.Conexion-">ManejadorVerificacion</a></span>(<a href="../../../org/jarriaza/db/Conexion.html" title="class in org.jarriaza.db">Conexion</a>&nbsp;cnx)</code>
<div class="block">Instancia la lista</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jarriaza/manejadores/ManejadorVerificacion.html#actualizarVerificacion--">actualizarVerificacion</a></span>()</code>
<div class="block">Actualiza la lista de verificacion</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jarriaza/manejadores/ManejadorVerificacion.html#actualizarVerificacionCampos-java.lang.String-java.lang.String-int-">actualizarVerificacionCampos</a></span>(java.lang.String&nbsp;campo,
                            java.lang.String&nbsp;valor,
                            int&nbsp;idVerificacion)</code>
<div class="block">Actualiza un prestamo</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jarriaza/manejadores/ManejadorVerificacion.html#agregarVerificacion-org.jarriaza.beans.Verificacion-">agregarVerificacion</a></span>(<a href="../../../org/jarriaza/beans/Verificacion.html" title="class in org.jarriaza.beans">Verificacion</a>&nbsp;verificacion)</code>
<div class="block">Agrega una verificacion</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jarriaza/manejadores/ManejadorVerificacion.html#eliminarVerificacion-int-">eliminarVerificacion</a></span>(int&nbsp;idVerificacion)</code>
<div class="block">Elimina una Verificacion</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jarriaza/manejadores/ManejadorVerificacion.html#getLastId--">getLastId</a></span>()</code>
<div class="block">Obtiene el ultimo idVerificacion</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>javafx.collections.ObservableList&lt;<a href="../../../org/jarriaza/beans/Verificacion.html" title="class in org.jarriaza.beans">Verificacion</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jarriaza/manejadores/ManejadorVerificacion.html#getListaVerificacion--">getListaVerificacion</a></span>()</code>
<div class="block">Obtiene la lista de verificacion</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../org/jarriaza/beans/Usuario.html" title="class in org.jarriaza.beans">Usuario</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jarriaza/manejadores/ManejadorVerificacion.html#getUsuarioConectado--">getUsuarioConectado</a></span>()</code>
<div class="block">Obtiene el usuario conectado</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jarriaza/manejadores/ManejadorVerificacion.html#setUsuarioConectado-org.jarriaza.beans.Usuario-">setUsuarioConectado</a></span>(<a href="../../../org/jarriaza/beans/Usuario.html" title="class in org.jarriaza.beans">Usuario</a>&nbsp;usuarioConectado)</code>
<div class="block">Ingresa el usuario conectado</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ManejadorVerificacion-org.jarriaza.db.Conexion-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ManejadorVerificacion</h4>
<pre>public&nbsp;ManejadorVerificacion(<a href="../../../org/jarriaza/db/Conexion.html" title="class in org.jarriaza.db">Conexion</a>&nbsp;cnx)</pre>
<div class="block">Instancia la lista</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cnx</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setUsuarioConectado-org.jarriaza.beans.Usuario-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUsuarioConectado</h4>
<pre>public&nbsp;void&nbsp;setUsuarioConectado(<a href="../../../org/jarriaza/beans/Usuario.html" title="class in org.jarriaza.beans">Usuario</a>&nbsp;usuarioConectado)</pre>
<div class="block">Ingresa el usuario conectado</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>usuarioConectado</code> - </dd>
</dl>
</li>
</ul>
<a name="getUsuarioConectado--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUsuarioConectado</h4>
<pre>public&nbsp;<a href="../../../org/jarriaza/beans/Usuario.html" title="class in org.jarriaza.beans">Usuario</a>&nbsp;getUsuarioConectado()</pre>
<div class="block">Obtiene el usuario conectado</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>usuarioConectado</dd>
</dl>
</li>
</ul>
<a name="actualizarVerificacion--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>actualizarVerificacion</h4>
<pre>public&nbsp;void&nbsp;actualizarVerificacion()</pre>
<div class="block">Actualiza la lista de verificacion</div>
</li>
</ul>
<a name="getListaVerificacion--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getListaVerificacion</h4>
<pre>public&nbsp;javafx.collections.ObservableList&lt;<a href="../../../org/jarriaza/beans/Verificacion.html" title="class in org.jarriaza.beans">Verificacion</a>&gt;&nbsp;getListaVerificacion()</pre>
<div class="block">Obtiene la lista de verificacion</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>listaVerificacion</dd>
</dl>
</li>
</ul>
<a name="agregarVerificacion-org.jarriaza.beans.Verificacion-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>agregarVerificacion</h4>
<pre>public&nbsp;void&nbsp;agregarVerificacion(<a href="../../../org/jarriaza/beans/Verificacion.html" title="class in org.jarriaza.beans">Verificacion</a>&nbsp;verificacion)</pre>
<div class="block">Agrega una verificacion</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>Verificacion</code> - </dd>
</dl>
</li>
</ul>
<a name="eliminarVerificacion-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eliminarVerificacion</h4>
<pre>public&nbsp;void&nbsp;eliminarVerificacion(int&nbsp;idVerificacion)</pre>
<div class="block">Elimina una Verificacion</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>idVerificacion</code> - </dd>
</dl>
</li>
</ul>
<a name="actualizarVerificacionCampos-java.lang.String-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>actualizarVerificacionCampos</h4>
<pre>public&nbsp;void&nbsp;actualizarVerificacionCampos(java.lang.String&nbsp;campo,
                                         java.lang.String&nbsp;valor,
                                         int&nbsp;idVerificacion)</pre>
<div class="block">Actualiza un prestamo</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>campo</code> - </dd>
<dd><code>valor</code> - </dd>
<dd><code>idVerificacion</code> - </dd>
</dl>
</li>
</ul>
<a name="getLastId--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getLastId</h4>
<pre>public&nbsp;int&nbsp;getLastId()</pre>
<div class="block">Obtiene el ultimo idVerificacion</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>idVerificacion</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/jarriaza/manejadores/ManejadorUsuario.html" title="class in org.jarriaza.manejadores"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/jarriaza/manejadores/ManejadorVerificacion.html" target="_top">Frames</a></li>
<li><a href="ManejadorVerificacion.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
