<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0) on Tue Jun 10 08:11:52 CST 2014 -->
<title>Index</title>
<meta name="date" content="2014-06-10">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:U">U</a>&nbsp;<a href="#I:V">V</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="org/jarriaza/manejadores/ManejadorHerramienta.html#actualizarAmbosCampos-java.lang.String-int-int-">actualizarAmbosCampos(String, int, int)</a></span> - Method in class org.jarriaza.manejadores.<a href="org/jarriaza/manejadores/ManejadorHerramienta.html" title="class in org.jarriaza.manejadores">ManejadorHerramienta</a></dt>
<dd>
<div class="block">Actualiza una herramienta en ambos campos</div>
</dd>
<dt><span class="memberNameLink"><a href="org/jarriaza/manejadores/ManejadorCliente.html#actualizarCliente-java.lang.String-int-">actualizarCliente(String, int)</a></span> - Method in class org.jarriaza.manejadores.<a href="org/jarriaza/manejadores/ManejadorCliente.html" title="class in org.jarriaza.manejadores">ManejadorCliente</a></dt>
<dd>
<div class="block">Actualiza un cliente</div>
</dd>
<dt><span class="memberNameLink"><a href="org/jarriaza/manejadores/ManejadorCliente.html#actualizarClientes--">actualizarClientes()</a></span> - Method in class org.jarriaza.manejadores.<a href="org/jarriaza/manejadores/ManejadorCliente.html" title="class in org.jarriaza.manejadores">ManejadorCliente</a></dt>
<dd>
<div class="block">Actualizar lista de clientes</div>
</dd>
<dt><span class="memberNameLink"><a href="org/jarriaza/manejadores/ManejadorDetallePrestamo.html#actualizarDetallePrestamo-int-int-">actualizarDetallePrestamo(int, int)</a></span> - Method in class org.jarriaza.manejadores.<a href="org/jarriaza/manejadores/ManejadorDetallePrestamo.html" title="class in org.jarriaza.manejadores">ManejadorDetallePrestamo</a></dt>
<dd>
<div class="block">Actualiza la lista de prestamos segun sea el cliente</div>
</dd>
<dt><span class="memberNameLink"><a href="org/jarriaza/manejadores/ManejadorDetallePrestamo.html#actualizarDetallePrestamos-java.lang.String-java.lang.String-int-int-int-">actualizarDetallePrestamos(String, String, int, int, int)</a></span> - Method in class org.jarriaza.manejadores.<a href="org/jarriaza/manejadores/ManejadorDetallePrestamo.html" title="class in org.jarriaza.manejadores">ManejadorDetallePrestamo</a></dt>
<dd>
<div class="block">Actualiza un prestamo</div>
</dd>
<dt><span class="memberNameLink"><a href="org/jarriaza/manejadores/ManejadorEncargado.html#actualizarEncargado--">actualizarEncargado()</a></span> - Method in class org.jarriaza.manejadores.<a href="org/jarriaza/manejadores/ManejadorEncargado.html" title="class in org.jarriaza.manejadores">ManejadorEncargado</a></dt>
<dd>
<div class="block">Actualiza la lista de encargados</div>
</dd>
<dt><span class="memberNameLink"><a href="org/jarriaza/manejadores/ManejadorHerramienta.html#actualizarHerramienta-java.lang.String-java.lang.String-int-int-">actualizarHerramienta(String, String, int, int)</a></span> - Method in class org.jarriaza.manejadores.<a href="org/jarriaza/manejadores/ManejadorHerramienta.html" title="class in org.jarriaza.manejadores">ManejadorHerramienta</a></dt>
<dd>
<div class="block">Actualiza una herramienta</div>
</dd>
<dt><span class="memberNameLink"><a href="org/jarriaza/manejadores/ManejadorHerramienta.html#actualizarHerramientas--">actualizarHerramientas()</a></span> - Method in class org.jarriaza.manejadores.<a href="org/jarriaza/manejadores/ManejadorHerramienta.html" title="class in org.jarriaza.manejadores">ManejadorHerramienta</a></dt>
<dd>
<div class="block">Actualiza la lista de herramientas</div>
</dd>
<dt><span class="memberNameLink"><a href="org/jarriaza/manejadores/ManejadorUsuario.html#actualizarLista--">actualizarLista()</a></span> - Method in class org.jarriaza.manejadores.<a href="org/jarriaza/manejadores/ManejadorUsuario.html" title="class in org.jarriaza.manejadores">ManejadorUsuario</a></dt>
<dd>
<div class="block">actualiza la lista de usuarios</div>
</dd>
<dt><span class="memberNameLink"><a href="org/jarriaza/manejadores/ManejadorPrestamo.html#actualizarPrestamo--">actualizarPrestamo()</a></span> - Method in class org.jarriaza.manejadores.<a href="org/jarriaza/manejadores/ManejadorPrestamo.html" title="class in org.jarriaza.manejadores">ManejadorPrestamo</a></dt>
<dd>
<div class="block">Actualiza la lista de prestamos</div>
</dd>
<dt><span class="memberNameLink"><a href="org/jarriaza/manejadores/ManejadorPrestamo.html#actualizarPrestamos-java.lang.String-java.lang.String-int-">actualizarPrestamos(String, String, int)</a></span> - Method in class org.jarriaza.manejadores.<a href="org/jarriaza/manejadores/ManejadorPrestamo.html" title="class in org.jarriaza.manejadores">ManejadorPrestamo</a></dt>
<dd>
<div class="block">Actualiza una herramienta</div>
</dd>
<dt><span class="memberNameLink"><a href="org/jarriaza/manejadores/ManejadorUsuario.html#actualizarUsuario-java.lang.String-java.lang.String-int-int-">actualizarUsuario(String, String, int, int)</a></span> - Method in class org.jarriaza.manejadores.<a href="org/jarriaza/manejadores/ManejadorUsuario.html" title="class in org.jarriaza.manejadores">ManejadorUsuario</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/jarriaza/manejadores/ManejadorEncargado.html#actualizaUnEcargado-java.lang.String-java.lang.String-int-">actualizaUnEcargado(String, String, int)</a></span> - Method in class org.jarriaza.manejadores.<a href="org/jarriaza/manejadores/ManejadorEncargado.html" title="class in org.jarriaza.manejadores">ManejadorEncargado</a></dt>
<dd>
<div class="block">Actualiza un Encargado</div>
</dd>
<dt><span class="memberNameLink"><a href="org/jarriaza/utilidad/AgregarTab.html#agregar-javafx.scene.control.MenuItem-org.jarriaza.manejadores.ManejadorUsuario-org.jarriaza.db.Conexion-org.jarriaza.manejadores.ManejadorPrestamo-">agregar(MenuItem, ManejadorUsuario, Conexion, ManejadorPrestamo)</a></span> - Method in class org.jarriaza.utilidad.<a href="org/jarriaza/utilidad/AgregarTab.html" title="class in org.jarriaza.utilidad">AgregarTab</a></dt>
<dd>
<div class="block">Agrega un tab segun sea el caso</div>
</dd>
<dt><span class="memberNameLink"><a href="org/jarriaza/manejadores/ManejadorCliente.html#agregarCliente-org.jarriaza.beans.Cliente-">agregarCliente(Cliente)</a></span> - Method in class org.jarriaza.manejadores.<a href="org/jarriaza/manejadores/ManejadorCliente.html" title="class in org.jarriaza.manejadores">ManejadorCliente</a></dt>
<dd>
<div class="block">Agregar Cliente</div>
</dd>
<dt><span class="memberNameLink"><a href="org/jarriaza/utilidad/AgregarTab.html#agregarCliente--">agregarCliente()</a></span> - Method in class org.jarriaza.utilidad.<a href="org/jarriaza/utilidad/AgregarTab.html" title="class in org.jarriaza.utilidad">AgregarTab</a></dt>
<dd>
<div class="block">Agrega un cliente o profesor a la db</div>
</dd>
<dt><span class="memberNameLink"><a href="org/jarriaza/manejadores/ManejadorDetallePrestamo.html#agregarDetallePrestamo-org.jarriaza.beans.DetallePrestamo-">agregarDetallePrestamo(DetallePrestamo)</a></span> - Method in class org.jarriaza.manejadores.<a href="org/jarriaza/manejadores/ManejadorDetallePrestamo.html" title="class in org.jarriaza.manejadores">ManejadorDetallePrestamo</a></dt>
<dd>
<div class="block">Agrega articulos al prestamo</div>
</dd>
<dt><span class="memberNameLink"><a href="org/jarriaza/manejadores/ManejadorEncargado.html#agregarEncargado-org.jarriaza.beans.Encargado-">agregarEncargado(Encargado)</a></span> - Method in class org.jarriaza.manejadores.<a href="org/jarriaza/manejadores/ManejadorEncargado.html" title="class in org.jarriaza.manejadores">ManejadorEncargado</a></dt>
<dd>
<div class="block">Agrega un encargado</div>
</dd>
<dt><span class="memberNameLink"><a href="org/jarriaza/manejadores/ManejadorHerramienta.html#agregarHerramienta-org.jarriaza.beans.Herramienta-">agregarHerramienta(Herramienta)</a></span> - Method in class org.jarriaza.manejadores.<a href="org/jarriaza/manejadores/ManejadorHerramienta.html" title="class in org.jarriaza.manejadores">ManejadorHerramienta</a></dt>
<dd>
<div class="block">Agrega una herramienta</div>
</dd>
<dt><span class="memberNameLink"><a href="org/jarriaza/utilidad/AgregarTab.html#agregarHerramienta--">agregarHerramienta()</a></span> - Method in class org.jarriaza.utilidad.<a href="org/jarriaza/utilidad/AgregarTab.html" title="class in org.jarriaza.utilidad">AgregarTab</a></dt>
<dd>
<div class="block">Agrega una herramienta a la db</div>
</dd>
<dt><span class="memberNameLink"><a href="org/jarriaza/ui/Principal.html#agregarPermisos--">agregarPermisos()</a></span> - Method in class org.jarriaza.ui.<a href="org/jarriaza/ui/Principal.html" title="class in org.jarriaza.ui">Principal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/jarriaza/manejadores/ManejadorPrestamo.html#agregarPrestamo-org.jarriaza.beans.Prestamo-">agregarPrestamo(Prestamo)</a></span> - Method in class org.jarriaza.manejadores.<a href="org/jarriaza/manejadores/ManejadorPrestamo.html" title="class in org.jarriaza.manejadores">ManejadorPrestamo</a></dt>
<dd>
<div class="block">Agrega un prestamo</div>
</dd>
<dt><span class="memberNameLink"><a href="org/jarriaza/utilidad/AgregarTab.html#agregarPrestamo--">agregarPrestamo()</a></span> - Method in class org.jarriaza.utilidad.<a href="org/jarriaza/utilidad/AgregarTab.html" title="class in org.jarriaza.utilidad">AgregarTab</a></dt>
<dd>
<div class="block">Agrega un prestamo a la db</div>
</dd>
<dt><a href="org/jarriaza/utilidad/AgregarTab.html" title="class in org.jarriaza.utilidad"><span class="typeNameLink">AgregarTab</span></a> - Class in <a href="org/jarriaza/utilidad/package-summary.html">org.jarriaza.utilidad</a></dt>
<dd>
<div class="block">Clase que agrega un Tab</div>
</dd>
<dt><span class="memberNameLink"><a href="org/jarriaza/utilidad/AgregarTab.html#AgregarTab--">AgregarTab()</a></span> - Constructor for class org.jarriaza.utilidad.<a href="org/jarriaza/utilidad/AgregarTab.html" title="class in org.jarriaza.utilidad">AgregarTab</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/jarriaza/utilidad/AgregarTableView.html#agregarTable-java.lang.String-org.jarriaza.db.Conexion-org.jarriaza.manejadores.ManejadorUsuario-org.jarriaza.manejadores.ManejadorPrestamo-">agregarTable(String, Conexion, ManejadorUsuario, ManejadorPrestamo)</a></span> - Method in class org.jarriaza.utilidad.<a href="org/jarriaza/utilidad/AgregarTableView.html" title="class in org.jarriaza.utilidad">AgregarTableView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="org/jarriaza/utilidad/AgregarTableView.html" title="class in org.jarriaza.utilidad"><span class="typeNameLink">AgregarTableView</span></a> - Class in <a href="org/jarriaza/utilidad/package-summary.html">org.jarriaza.utilidad</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/jarriaza/utilidad/AgregarTableView.html#AgregarTableView--">AgregarTableView()</a></span> - Constructor for class org.jarriaza.utilidad.<a href="org/jarriaza/utilidad/AgregarTableView.html" title="class in org.jarriaza.utilidad">AgregarTableView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/jarriaza/manejadores/ManejadorUsuario.html#agregarUsuario-org.jarriaza.beans.Usuario-">agregarUsuario(Usuario)</a></span> - Method in class org.jarriaza.manejadores.<a href="org/jarriaza/manejadores/ManejadorUsuario.html" title="class in org.jarriaza.manejadores">ManejadorUsuario</a></dt>
<dd>
<div class="block">Agrega un usuario a la base de datos</div>
</dd>
<dt><span class="memberNameLink"><a href="org/jarriaza/utilidad/AgregarTab.html#agregarUsuario--">agregarUsuario()</a></span> - Method in class org.jarriaza.utilidad.<a href="org/jarriaza/utilidad/AgregarTab.html" title="class in org.jarriaza.utilidad">AgregarTab</a></dt>
<dd>
<div class="block">Agrega un usuario a la db, con sus respectivos modulos</div>
</dd>
<dt><a href="org/jarriaza/sistema/App.html" title="class in org.jarriaza.sistema"><span class="typeNameLink">App</span></a> - Class in <a href="org/jarriaza/sistema/package-summary.html">org.jarriaza.sistema</a></dt>
<dd>
<div class="block">Clase que ejecuta todo</div>
</dd>
<dt><span class="memberNameLink"><a href="org/jarriaza/sistema/App.html#App--">App()</a></span> - Constructor for class org.jarriaza.sistema.<a href="org/jarriaza/sistema/App.html" title="class in org.jarriaza.sistema">App</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/jarriaza/manejadores/ManejadorUsuario.html#autenticar-java.lang.String-java.lang.String-">autenticar(String, String)</a></span> - Method in class org.jarriaza.manejadores.<a href="org/jarriaza/manejadores/ManejadorUsuario.html" title="class in org.jarriaza.manejadores">ManejadorUsuario</a></dt>
<dd>
<div class="block">Verifica si los datos ingresados son correctos</div>
</dd>
</dl>
<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="org/jarriaza/beans/DetallePrestamo.html#cantidadProperty--">cantidadProperty()</a></span> - Method in class org.jarriaza.beans.<a href="org/jarriaza/beans/DetallePrestamo.html" title="class in org.jarriaza.beans">DetallePrestamo</a></dt>
<dd>
<div class="block">Devuelve la cantidad observable</div>
</dd>
<dt><span class="memberNameLink"><a href="org/jarriaza/beans/Herramienta.html#cantidadProperty--">cantidadProperty()</a></span> - Method in class org.jarriaza.beans.<a href="org/jarriaza/beans/Herramienta.html" title="class in org.jarriaza.beans">Herramienta</a></dt>
<dd>
<div class="block">Devuelve la cantidad observable</div>
</dd>
<dt><span class="memberNameLink"><a href="org/jarriaza/beans/Prestamo.html#cantidadProperty--">cantidadProperty()</a></span> - Method in class org.jarriaza.beans.<a href="org/jarriaza/beans/Prestamo.html" title="class in org.jarriaza.beans">Prestamo</a></dt>
<dd>
<div class="block">Obtiene la cantidad observable</div>
</dd>
<dt><a href="org/jarriaza/beans/Cliente.html" title="class in org.jarriaza.beans"><span class="typeNameLink">Cliente</span></a> - Class in <a href="org/jarriaza/beans/package-summary.html">org.jarriaza.beans</a></dt>
<dd>
<div class="block">Beans cliente</div>
</dd>
<dt><span class="memberNameLink"><a href="org/jarriaza/beans/Cliente.html#Cliente--">Cliente()</a></span> - Constructor for class org.jarriaza.beans.<a href="org/jarriaza/beans/Cliente.html" title="class in org.jarriaza.beans">Cliente</a></dt>
<dd>
<div class="block">Constructor vacio</div>
</dd>
<dt><span class="memberNameLink"><a href="org/jarriaza/beans/Cliente.html#Cliente-int-java.lang.String-">Cliente(int, String)</a></span> - Constructor for class org.jarriaza.beans.<a href="org/jarriaza/beans/Cliente.html" title="class in org.jarriaza.beans">Cliente</a></dt>
<dd>
<div class="block">Constructor lleno</div>
</dd>
<dt><span class="memberNameLink"><a href="org/jarriaza/beans/Prestamo.html#codigoSeccProperty--">codigoSeccProperty()</a></span> - Method in class org.jarriaza.beans.<a href="org/jarriaza/beans/Prestamo.html" title="class in org.jarriaza.beans">Prestamo</a></dt>
<dd>
<div class="block">Obtiene el codigoSecc observable</div>
</dd>
<dt><a href="org/jarriaza/db/Conexion.html" title="class in org.jarriaza.db"><span class="typeNameLink">Conexion</span></a> - Class in <a href="org/jarriaza/db/package-summary.html">org.jarriaza.db</a></dt>
<dd>
<div class="block">Clase que conecta con la db</div>
</dd>
<dt><span class="memberNameLink"><a href="org/jarriaza/db/Conexion.html#Conexion--">Conexion()</a></span> - Constructor for class org.jarriaza.db.<a href="org/jarriaza/db/Conexion.html" title="class in org.jarriaza.db">Conexion</a></dt>
<dd>
<div class="block">Constructor donde se hace la conexion por un archivo .conf</div>
</dd>
<dt><span class="memberNameLink"><a href="org/jarriaza/utilidad/ReadText.html#conf--">conf()</a></span> - Method in class org.jarriaza.utilidad.<a href="org/jarriaza/utilidad/ReadText.html" title="class in org.jarriaza.utilidad">ReadText</a></dt>
<dd>
<div class="block">Metodo que lee la configuracion de un .conf</div>
</dd>
</dl>
<a name="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="memberNameLink"><a href="org/jarriaza/manejadores/ManejadorUsuario.html#desautenticar--">desautenticar()</a></span> - Method in class org.jarriaza.manejadores.<a href="org/jarriaza/manejadores/ManejadorUsuario.html" title="class in org.jarriaza.manejadores">ManejadorUsuario</a></dt>
<dd>
<div class="block">Cierra sesion</div>
</dd>
<dt><a href="org/jarriaza/beans/DetallePrestamo.html" title="class in org.jarriaza.beans"><span class="typeNameLink">DetallePrestamo</span></a> - Class in <a href="org/jarriaza/beans/package-summary.html">org.jarriaza.beans</a></dt>
<dd>
<div class="block">Beans DetallePrestamo</div>
</dd>
<dt><span class="memberNameLink"><a href="org/jarriaza/beans/DetallePrestamo.html#DetallePrestamo--">DetallePrestamo()</a></span> - Constructor for class org.jarriaza.beans.<a href="org/jarriaza/beans/DetallePrestamo.html" title="class in org.jarriaza.beans">DetallePrestamo</a></dt>
<dd>
<div class="block">Constructor vacio</div>
</dd>
<dt><span class="memberNameLink"><a href="org/jarriaza/beans/DetallePrestamo.html#DetallePrestamo-int-int-int-java.lang.String-java.lang.String-java.lang.String-">DetallePrestamo(int, int, int, String, String, String)</a></span> - Constructor for class org.jarriaza.beans.<a href="org/jarriaza/beans/DetallePrestamo.html" title="class in org.jarriaza.beans">DetallePrestamo</a></dt>
<dd>
<div class="block">Constructor Devolucion</div>
</dd>
</dl>
<a name="I:E">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><span class="memberNameLink"><a href="org/jarriaza/utilidad/AgregarTableView.html#editarCliente--">editarCliente()</a></span> - Method in class org.jarriaza.utilidad.<a href="org/jarriaza/utilidad/AgregarTableView.html" title="class in org.jarriaza.utilidad">AgregarTableView</a></dt>
<dd>
<div class="block">Edita el cliente de la db</div>
</dd>
<dt><span class="memberNameLink"><a href="org/jarriaza/utilidad/AgregarTableView.html#editarHerramienta--">editarHerramienta()</a></span> - Method in class org.jarriaza.utilidad.<a href="org/jarriaza/utilidad/AgregarTableView.html" title="class in org.jarriaza.utilidad">AgregarTableView</a></dt>
<dd>
<div class="block">Edita la herramienta en la db</div>
</dd>
<dt><span class="memberNameLink"><a href="org/jarriaza/utilidad/AgregarTableView.html#editarUsuario--">editarUsuario()</a></span> - Method in class org.jarriaza.utilidad.<a href="org/jarriaza/utilidad/AgregarTableView.html" title="class in org.jarriaza.utilidad">AgregarTableView</a></dt>
<dd>
<div class="block">Edita el usuario de la db</div>
</dd>
<dt><span class="memberNameLink"><a href="org/jarriaza/db/Conexion.html#ejecutarConsulta-java.lang.String-">ejecutarConsulta(String)</a></span> - Method in class org.jarriaza.db.<a href="org/jarriaza/db/Conexion.html" title="class in org.jarriaza.db">Conexion</a></dt>
<dd>
<div class="block">Ejecuta una consulta y devuelve el resultado</div>
</dd>
<dt><span class="memberNameLink"><a href="org/jarriaza/db/Conexion.html#ejecutarSentencia-java.lang.String-">ejecutarSentencia(String)</a></span> - Method in class org.jarriaza.db.<a href="org/jarriaza/db/Conexion.html" title="class in org.jarriaza.db">Conexion</a></dt>
<dd>
<div class="block">Ejecuta una sentencia SQL</div>
</dd>
<dt><span class="memberNameLink"><a href="org/jarriaza/manejadores/ManejadorCliente.html#eliminarCliente-int-">eliminarCliente(int)</a></span> - Method in class org.jarriaza.manejadores.<a href="org/jarriaza/manejadores/ManejadorCliente.html" title="class in org.jarriaza.manejadores">ManejadorCliente</a></dt>
<dd>
<div class="block">Eliminar Clinete</div>
</dd>
<dt><span class="memberNameLink"><a href="org/jarriaza/manejadores/ManejadorDetallePrestamo.html#eliminarDetallePrestamo-int-">eliminarDetallePrestamo(int)</a></span> - Method in class org.jarriaza.manejadores.<a href="org/jarriaza/manejadores/ManejadorDetallePrestamo.html" title="class in org.jarriaza.manejadores">ManejadorDetallePrestamo</a></dt>
<dd>
<div class="block">Elimina un detallePrestamo</div>
</dd>
<dt><span class="memberNameLink"><a href="org/jarriaza/manejadores/ManejadorHerramienta.html#eliminarHerramienta-int-">eliminarHerramienta(int)</a></span> - Method in class org.jarriaza.manejadores.<a href="org/jarriaza/manejadores/ManejadorHerramienta.html" title="class in org.jarriaza.manejadores">ManejadorHerramienta</a></dt>
<dd>
<div class="block">Elimina una herramienta</div>
</dd>
<dt><span class="memberNameLink"><a href="org/jarriaza/manejadores/ManejadorPrestamo.html#eliminarPrestamo--">eliminarPrestamo()</a></span> - Method in class org.jarriaza.manejadores.<a href="org/jarriaza/manejadores/ManejadorPrestamo.html" title="class in org.jarriaza.manejadores">ManejadorPrestamo</a></dt>
<dd>
<div class="block">Elimina un prestamo</div>
</dd>
<dt><span class="memberNameLink"><a href="org/jarriaza/manejadores/ManejadorUsuario.html#eliminarUsuario-org.jarriaza.beans.Usuario-">eliminarUsuario(Usuario)</a></span> - Method in class org.jarriaza.manejadores.<a href="org/jarriaza/manejadores/ManejadorUsuario.html" title="class in org.jarriaza.manejadores">ManejadorUsuario</a></dt>
<dd>&nbsp;</dd>
<dt><a href="org/jarriaza/beans/Encargado.html" title="class in org.jarriaza.beans"><span class="typeNameLink">Encargado</span></a> - Class in <a href="org/jarriaza/beans/package-summary.html">org.jarriaza.beans</a></dt>
<dd>
<div class="block">Beans de encargado</div>
</dd>
<dt><span class="memberNameLink"><a href="org/jarriaza/beans/Encargado.html#Encargado--">Encargado()</a></span> - Constructor for class org.jarriaza.beans.<a href="org/jarriaza/beans/Encargado.html" title="class in org.jarriaza.beans">Encargado</a></dt>
<dd>
<div class="block">Constructor que inicializa las variables</div>
</dd>
<dt><span class="memberNameLink"><a href="org/jarriaza/beans/Encargado.html#Encargado-int-java.lang.String-">Encargado(int, String)</a></span> - Constructor for class org.jarriaza.beans.<a href="org/jarriaza/beans/Encargado.html" title="class in org.jarriaza.beans">Encargado</a></dt>
<dd>
<div class="block">Constructor que crea Encargado y pide sus valores</div>
</dd>
<dt><span class="memberNameLink"><a href="org/jarriaza/beans/Prestamo.html#encargadoProperty--">encargadoProperty()</a></span> - Method in class org.jarriaza.beans.<a href="org/jarriaza/beans/Prestamo.html" title="class in org.jarriaza.beans">Prestamo</a></dt>
<dd>
<div class="block">Obtiene el encargado observable</div>
</dd>
</dl>
<a name="I:F">
<!--   -->
</a>
<h2 class="title">F</h2>
<dl>
<dt><span class="memberNameLink"><a href="org/jarriaza/utilidad/VerificarFecha.html#fechaHoy--">fechaHoy()</a></span> - Static method in class org.jarriaza.utilidad.<a href="org/jarriaza/utilidad/VerificarFecha.html" title="class in org.jarriaza.utilidad">VerificarFecha</a></dt>
<dd>
<div class="block">Metodo que reconoce la fecha del dia para la fecha del pedido</div>
</dd>
<dt><span class="memberNameLink"><a href="org/jarriaza/utilidad/VerificarFecha.html#fechaPrestamo-java.lang.String-">fechaPrestamo(String)</a></span> - Method in class org.jarriaza.utilidad.<a href="org/jarriaza/utilidad/VerificarFecha.html" title="class in org.jarriaza.utilidad">VerificarFecha</a></dt>
<dd>
<div class="block">Devuelve si esa fecha ya paso o no</div>
</dd>
<dt><span class="memberNameLink"><a href="org/jarriaza/beans/DetallePrestamo.html#fechaProperty--">fechaProperty()</a></span> - Method in class org.jarriaza.beans.<a href="org/jarriaza/beans/DetallePrestamo.html" title="class in org.jarriaza.beans">DetallePrestamo</a></dt>
<dd>
<div class="block">Devuelve la fecha observable</div>
</dd>
<dt><span class="memberNameLink"><a href="org/jarriaza/beans/Prestamo.html#fechaProperty--">fechaProperty()</a></span> - Method in class org.jarriaza.beans.<a href="org/jarriaza/beans/Prestamo.html" title="class in org.jarriaza.beans">Prestamo</a></dt>
<dd>
<div class="block">Obtiene la fecha observable</div>
</dd>
</dl>
<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="org/jarriaza/utilidad/AgregarTab.html#getAceptado--">getAceptado()</a></span> - Method in class org.jarriaza.utilidad.<a href="org/jarriaza/utilidad/AgregarTab.html" title="class in org.jarriaza.utilidad">AgregarTab</a></dt>
<dd>
<div class="block">Obtiene si la ventada ya fue agregada</div>
</dd>
<dt><span class="memberNameLink"><a href="org/jarriaza/beans/DetallePrestamo.html#getCantidad--">getCantidad()</a></span> - Method in class org.jarriaza.beans.<a href="org/jarriaza/beans/DetallePrestamo.html" title="class in org.jarriaza.beans">DetallePrestamo</a></dt>
<dd>
<div class="block">Devuelve la cantidad</div>
</dd>
<dt><span class="memberNameLink"><a href="org/jarriaza/beans/Herramienta.html#getCantidad--">getCantidad()</a></span> - Method in class org.jarriaza.beans.<a href="org/jarriaza/beans/Herramienta.html" title="class in org.jarriaza.beans">Herramienta</a></dt>
<dd>
<div class="block">Devuelve la cantidad</div>
</dd>
<dt><span class="memberNameLink"><a href="org/jarriaza/beans/Objeto.html#getCantidad--">getCantidad()</a></span> - Method in class org.jarriaza.beans.<a href="org/jarriaza/beans/Objeto.html" title="class in org.jarriaza.beans">Objeto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/jarriaza/beans/Prestamo.html#getCantidad--">getCantidad()</a></span> - Method in class org.jarriaza.beans.<a href="org/jarriaza/beans/Prestamo.html" title="class in org.jarriaza.beans">Prestamo</a></dt>
<dd>
<div class="block">Obtiene la cantidad</div>
</dd>
<dt><span class="memberNameLink"><a href="org/jarriaza/beans/Prestamo.html#getCodigoSecc--">getCodigoSecc()</a></span> - Method in class org.jarriaza.beans.<a href="org/jarriaza/beans/Prestamo.html" title="class in org.jarriaza.beans">Prestamo</a></dt>
<dd>
<div class="block">Obtiene el codigoSecc</div>
</dd>
<dt><span class="memberNameLink"><a href="org/jarriaza/beans/Prestamo.html#getEncargado--">getEncargado()</a></span> - Method in class org.jarriaza.beans.<a href="org/jarriaza/beans/Prestamo.html" title="class in org.jarriaza.beans">Prestamo</a></dt>
<dd>
<div class="block">Obtiene el encargado</div>
</dd>
<dt><span class="memberNameLink"><a href="org/jarriaza/beans/DetallePrestamo.html#getFecha--">getFecha()</a></span> - Method in class org.jarriaza.beans.<a href="org/jarriaza/beans/DetallePrestamo.html" title="class in org.jarriaza.beans">DetallePrestamo</a></dt>
<dd>
<div class="block">Devuelve la fecha</div>
</dd>
<dt><span class="memberNameLink"><a href="org/jarriaza/beans/Prestamo.html#getFecha--">getFecha()</a></span> - Method in class org.jarriaza.beans.<a href="org/jarriaza/beans/Prestamo.html" title="class in org.jarriaza.beans">Prestamo</a></dt>
<dd>
<div class="block">Obtiene la fecha</div>
</dd>
<dt><span class="memberNameLink"><a href="org/jarriaza/beans/DetallePrestamo.html#getHerramienta--">getHerramienta()</a></span> - Method in class org.jarriaza.beans.<a href="org/jarriaza/beans/DetallePrestamo.html" title="class in org.jarriaza.beans">DetallePrestamo</a></dt>
<dd>
<div class="block">Devuelve la herramienta</div>
</dd>
<dt><span class="memberNameLink"><a href="org/jarriaza/beans/Objeto.html#getHerramienta--">getHerramienta()</a></span> - Method in class org.jarriaza.beans.<a href="org/jarriaza/beans/Objeto.html" title="class in org.jarriaza.beans">Objeto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/jarriaza/beans/DetallePrestamo.html#getHora--">getHora()</a></span> - Method in class org.jarriaza.beans.<a href="org/jarriaza/beans/DetallePrestamo.html" title="class in org.jarriaza.beans">DetallePrestamo</a></dt>
<dd>
<div class="block">Devuelve la hora</div>
</dd>
<dt><span class="memberNameLink"><a href="org/jarriaza/beans/Prestamo.html#getHora--">getHora()</a></span> - Method in class org.jarriaza.beans.<a href="org/jarriaza/beans/Prestamo.html" title="class in org.jarriaza.beans">Prestamo</a></dt>
<dd>
<div class="block">Obtiene la hora</div>
</dd>
<dt><span class="memberNameLink"><a href="org/jarriaza/beans/Cliente.html#getIdCliente--">getIdCliente()</a></span> - Method in class org.jarriaza.beans.<a href="org/jarriaza/beans/Cliente.html" title="class in org.jarriaza.beans">Cliente</a></dt>
<dd>
<div class="block">Devuelve el idClinete</div>
</dd>
<dt><span class="memberNameLink"><a href="org/jarriaza/beans/Prestamo.html#getIdCliente--">getIdCliente()</a></span> - Method in class org.jarriaza.beans.<a href="org/jarriaza/beans/Prestamo.html" title="class in org.jarriaza.beans">Prestamo</a></dt>
<dd>
<div class="block">Obtiene el idCliente</div>
</dd>
<dt><span class="memberNameLink"><a href="org/jarriaza/beans/Encargado.html#getIdEncargado--">getIdEncargado()</a></span> - Method in class org.jarriaza.beans.<a href="org/jarriaza/beans/Encargado.html" title="class in org.jarriaza.beans">Encargado</a></dt>
<dd>
<div class="block">Obtiene el id</div>
</dd>
<dt><span class="memberNameLink"><a href="org/jarriaza/beans/Prestamo.html#getIdEncargado--">getIdEncargado()</a></span> - Method in class org.jarriaza.beans.<a href="org/jarriaza/beans/Prestamo.html" title="class in org.jarriaza.beans">Prestamo</a></dt>
<dd>
<div class="block">Obtiene el idEncargado</div>
</dd>
<dt><span class="memberNameLink"><a href="org/jarriaza/beans/Usuario.html#getIdEncargado--">getIdEncargado()</a></span> - Method in class org.jarriaza.beans.<a href="org/jarriaza/beans/Usuario.html" title="class in org.jarriaza.beans">Usuario</a></dt>
<dd>
<div class="block">Devuelve el idEncargado</div>
</dd>
<dt><span class="memberNameLink"><a href="org/jarriaza/beans/Prestamo.html#getIdEstado--">getIdEstado()</a></span> - Method in class org.jarriaza.beans.<a href="org/jarriaza/beans/Prestamo.html" title="class in org.jarriaza.beans">Prestamo</a></dt>
<dd>
<div class="block">Obtiene el idEstado</div>
</dd>
<dt><span class="memberNameLink"><a href="org/jarriaza/beans/DetallePrestamo.html#getIdHerramienta--">getIdHerramienta()</a></span> - Method in class org.jarriaza.beans.<a href="org/jarriaza/beans/DetallePrestamo.html" title="class in org.jarriaza.beans">DetallePrestamo</a></dt>
<dd>
<div class="block">Devuelve el idHerramienta</div>
</dd>
<dt><span class="memberNameLink"><a href="org/jarriaza/beans/Herramienta.html#getIdHerramienta--">getIdHerramienta()</a></span> - Method in class org.jarriaza.beans.<a href="org/jarriaza/beans/Herramienta.html" title="class in org.jarriaza.beans">Herramienta</a></dt>
<dd>
<div class="block">Devuelve el idHerramienta</div>
</dd>
<dt><span class="memberNameLink"><a href="org/jarriaza/beans/DetallePrestamo.html#getIdPrestamo--">getIdPrestamo()</a></span> - Method in class org.jarriaza.beans.<a href="org/jarriaza/beans/DetallePrestamo.html" title="class in org.jarriaza.beans">DetallePrestamo</a></dt>
<dd>
<div class="block">Devuelve el idPrestamo</div>
</dd>
<dt><span class="memberNameLink"><a href="org/jarriaza/beans/Prestamo.html#getIdPrestamo--">getIdPrestamo()</a></span> - Method in class org.jarriaza.beans.<a href="org/jarriaza/beans/Prestamo.html" title="class in org.jarriaza.beans">Prestamo</a></dt>
<dd>
<div class="block">Obtiene el idPrestamo</div>
</dd>
<dt><span class="memberNameLink"><a href="org/jarriaza/beans/Usuario.html#getIdUsuario--">getIdUsuario()</a></span> - Method in class org.jarriaza.beans.<a href="org/jarriaza/beans/Usuario.html" title="class in org.jarriaza.beans">Usuario</a></dt>
<dd>
<div class="block">Devuelve el idUsuario</div>
</dd>
<dt><span class="memberNameLink"><a href="org/jarriaza/manejadores/ManejadorPrestamo.html#getLastId--">getLastId()</a></span> - Method in class org.jarriaza.manejadores.<a href="org/jarriaza/manejadores/ManejadorPrestamo.html" title="class in org.jarriaza.manejadores">ManejadorPrestamo</a></dt>
<dd>
<div class="block">Obtiene el ultimo idPrestamo</div>
</dd>
<dt><span class="memberNameLink"><a href="org/jarriaza/manejadores/ManejadorUsuario.html#getLastId--">getLastId()</a></span> - Method in class org.jarriaza.manejadores.<a href="org/jarriaza/manejadores/ManejadorUsuario.html" title="class in org.jarriaza.manejadores">ManejadorUsuario</a></dt>
<dd>
<div class="block">Obtiene el ultimo id del usuario</div>
</dd>
<dt><span class="memberNameLink"><a href="org/jarriaza/manejadores/ManejadorCliente.html#getlistaClientes--">getlistaClientes()</a></span> - Method in class org.jarriaza.manejadores.<a href="org/jarriaza/manejadores/ManejadorCliente.html" title="class in org.jarriaza.manejadores">ManejadorCliente</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/jarriaza/manejadores/ManejadorDetallePrestamo.html#getListaDetallePrestamo--">getListaDetallePrestamo()</a></span> - Method in class org.jarriaza.manejadores.<a href="org/jarriaza/manejadores/ManejadorDetallePrestamo.html" title="class in org.jarriaza.manejadores">ManejadorDetallePrestamo</a></dt>
<dd>
<div class="block">Obtiene la lista de prestamos</div>
</dd>
<dt><span class="memberNameLink"><a href="org/jarriaza/manejadores/ManejadorEncargado.html#getListaEncargado--">getListaEncargado()</a></span> - Method in class org.jarriaza.manejadores.<a href="org/jarriaza/manejadores/ManejadorEncargado.html" title="class in org.jarriaza.manejadores">ManejadorEncargado</a></dt>
<dd>
<div class="block">Obtiene la lista de encargados</div>
</dd>
<dt><span class="memberNameLink"><a href="org/jarriaza/manejadores/ManejadorHerramienta.html#getListaHerramientas--">getListaHerramientas()</a></span> - Method in class org.jarriaza.manejadores.<a href="org/jarriaza/manejadores/ManejadorHerramienta.html" title="class in org.jarriaza.manejadores">ManejadorHerramienta</a></dt>
<dd>
<div class="block">Obtiene la lista de herramientas</div>
</dd>
<dt><span class="memberNameLink"><a href="org/jarriaza/manejadores/ManejadorPrestamo.html#getListaPrestamo--">getListaPrestamo()</a></span> - Method in class org.jarriaza.manejadores.<a href="org/jarriaza/manejadores/ManejadorPrestamo.html" title="class in org.jarriaza.manejadores">ManejadorPrestamo</a></dt>
<dd>
<div class="block">Obtiene la lista de prestamos</div>
</dd>
<dt><span class="memberNameLink"><a href="org/jarriaza/manejadores/ManejadorUsuario.html#getListaUsuarios--">getListaUsuarios()</a></span> - Method in class org.jarriaza.manejadores.<a href="org/jarriaza/manejadores/ManejadorUsuario.html" title="class in org.jarriaza.manejadores">ManejadorUsuario</a></dt>
<dd>
<div class="block">Llenar y obtiene lista de usuarios</div>
</dd>
<dt><span class="memberNameLink"><a href="org/jarriaza/beans/Cliente.html#getNombre--">getNombre()</a></span> - Method in class org.jarriaza.beans.<a href="org/jarriaza/beans/Cliente.html" title="class in org.jarriaza.beans">Cliente</a></dt>
<dd>
<div class="block">Devuelve el nombre</div>
</dd>
<dt><span class="memberNameLink"><a href="org/jarriaza/beans/Encargado.html#getNombre--">getNombre()</a></span> - Method in class org.jarriaza.beans.<a href="org/jarriaza/beans/Encargado.html" title="class in org.jarriaza.beans">Encargado</a></dt>
<dd>
<div class="block">Obtiene el nombre del encargado</div>
</dd>
<dt><span class="memberNameLink"><a href="org/jarriaza/beans/Herramienta.html#getNombre--">getNombre()</a></span> - Method in class org.jarriaza.beans.<a href="org/jarriaza/beans/Herramienta.html" title="class in org.jarriaza.beans">Herramienta</a></dt>
<dd>
<div class="block">Devuelve el nombre</div>
</dd>
<dt><span class="memberNameLink"><a href="org/jarriaza/beans/Usuario.html#getNombre--">getNombre()</a></span> - Method in class org.jarriaza.beans.<a href="org/jarriaza/beans/Usuario.html" title="class in org.jarriaza.beans">Usuario</a></dt>
<dd>
<div class="block">Devuelve el nombre</div>
</dd>
<dt><span class="memberNameLink"><a href="org/jarriaza/beans/Prestamo.html#getNombreEstado--">getNombreEstado()</a></span> - Method in class org.jarriaza.beans.<a href="org/jarriaza/beans/Prestamo.html" title="class in org.jarriaza.beans">Prestamo</a></dt>
<dd>
<div class="block">Obtiene el nombreEstado</div>
</dd>
<dt><span class="memberNameLink"><a href="org/jarriaza/beans/Usuario.html#getPassw--">getPassw()</a></span> - Method in class org.jarriaza.beans.<a href="org/jarriaza/beans/Usuario.html" title="class in org.jarriaza.beans">Usuario</a></dt>
<dd>
<div class="block">Devuelve el passw</div>
</dd>
<dt><span class="memberNameLink"><a href="org/jarriaza/beans/Prestamo.html#getProfesor--">getProfesor()</a></span> - Method in class org.jarriaza.beans.<a href="org/jarriaza/beans/Prestamo.html" title="class in org.jarriaza.beans">Prestamo</a></dt>
<dd>
<div class="block">Obtiene el profesor</div>
</dd>
<dt><span class="memberNameLink"><a href="org/jarriaza/beans/Usuario.html#getRango--">getRango()</a></span> - Method in class org.jarriaza.beans.<a href="org/jarriaza/beans/Usuario.html" title="class in org.jarriaza.beans">Usuario</a></dt>
<dd>
<div class="block">Devuelve el rango</div>
</dd>
<dt><span class="memberNameLink"><a href="org/jarriaza/beans/Objeto.html#getSMenu--">getSMenu()</a></span> - Method in class org.jarriaza.beans.<a href="org/jarriaza/beans/Objeto.html" title="class in org.jarriaza.beans">Objeto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/jarriaza/ui/Principal.html#getTbAgregarHerramienta--">getTbAgregarHerramienta()</a></span> - Method in class org.jarriaza.ui.<a href="org/jarriaza/ui/Principal.html" title="class in org.jarriaza.ui">Principal</a></dt>
<dd>
<div class="block">Devuelve el tbAgregarHerramienta</div>
</dd>
<dt><span class="memberNameLink"><a href="org/jarriaza/ui/Principal.html#getTpPrincipal--">getTpPrincipal()</a></span> - Method in class org.jarriaza.ui.<a href="org/jarriaza/ui/Principal.html" title="class in org.jarriaza.ui">Principal</a></dt>
<dd>
<div class="block">Devuelve el tpPrincipal</div>
</dd>
<dt><span class="memberNameLink"><a href="org/jarriaza/beans/Usuario.html#getUsername--">getUsername()</a></span> - Method in class org.jarriaza.beans.<a href="org/jarriaza/beans/Usuario.html" title="class in org.jarriaza.beans">Usuario</a></dt>
<dd>
<div class="block">Devuelve el username</div>
</dd>
<dt><span class="memberNameLink"><a href="org/jarriaza/manejadores/ManejadorUsuario.html#getUsuarioAutenticado--">getUsuarioAutenticado()</a></span> - Method in class org.jarriaza.manejadores.<a href="org/jarriaza/manejadores/ManejadorUsuario.html" title="class in org.jarriaza.manejadores">ManejadorUsuario</a></dt>
<dd>
<div class="block">Obtiene el usuario autenticado</div>
</dd>
<dt><span class="memberNameLink"><a href="org/jarriaza/manejadores/ManejadorCliente.html#getUsuarioConectado--">getUsuarioConectado()</a></span> - Method in class org.jarriaza.manejadores.<a href="org/jarriaza/manejadores/ManejadorCliente.html" title="class in org.jarriaza.manejadores">ManejadorCliente</a></dt>
<dd>
<div class="block">Obtiene el usuario conectado</div>
</dd>
<dt><span class="memberNameLink"><a href="org/jarriaza/manejadores/ManejadorDetallePrestamo.html#getUsuarioConectado--">getUsuarioConectado()</a></span> - Method in class org.jarriaza.manejadores.<a href="org/jarriaza/manejadores/ManejadorDetallePrestamo.html" title="class in org.jarriaza.manejadores">ManejadorDetallePrestamo</a></dt>
<dd>
<div class="block">Obtiene el usuario conectado</div>
</dd>
<dt><span class="memberNameLink"><a href="org/jarriaza/manejadores/ManejadorEncargado.html#getUsuarioConectado--">getUsuarioConectado()</a></span> - Method in class org.jarriaza.manejadores.<a href="org/jarriaza/manejadores/ManejadorEncargado.html" title="class in org.jarriaza.manejadores">ManejadorEncargado</a></dt>
<dd>
<div class="block">Obtiene el usuario conectado</div>
</dd>
<dt><span class="memberNameLink"><a href="org/jarriaza/manejadores/ManejadorHerramienta.html#getUsuarioConectado--">getUsuarioConectado()</a></span> - Method in class org.jarriaza.manejadores.<a href="org/jarriaza/manejadores/ManejadorHerramienta.html" title="class in org.jarriaza.manejadores">ManejadorHerramienta</a></dt>
<dd>
<div class="block">Obtiene el usuario conectado</div>
</dd>
<dt><span class="memberNameLink"><a href="org/jarriaza/manejadores/ManejadorPrestamo.html#getUsuarioConectado--">getUsuarioConectado()</a></span> - Method in class org.jarriaza.manejadores.<a href="org/jarriaza/manejadores/ManejadorPrestamo.html" title="class in org.jarriaza.manejadores">ManejadorPrestamo</a></dt>
<dd>
<div class="block">Obtiene un usuario conectado</div>
</dd>
</dl>
<a name="I:H">
<!--   -->
</a>
<h2 class="title">H</h2>
<dl>
<dt><span class="memberNameLink"><a href="org/jarriaza/ui/Principal.html#handle-javafx.event.Event-">handle(Event)</a></span> - Method in class org.jarriaza.ui.<a href="org/jarriaza/ui/Principal.html" title="class in org.jarriaza.ui">Principal</a></dt>
<dd>
<div class="block">Metodo handle obligado a ser implemento</div>
</dd>
<dt><span class="memberNameLink"><a href="org/jarriaza/utilidad/AgregarTab.html#handle-javafx.event.Event-">handle(Event)</a></span> - Method in class org.jarriaza.utilidad.<a href="org/jarriaza/utilidad/AgregarTab.html" title="class in org.jarriaza.utilidad">AgregarTab</a></dt>
<dd>
<div class="block">Metodo de eventos</div>
</dd>
<dt><span class="memberNameLink"><a href="org/jarriaza/utilidad/AgregarTableView.html#handle-javafx.event.Event-">handle(Event)</a></span> - Method in class org.jarriaza.utilidad.<a href="org/jarriaza/utilidad/AgregarTableView.html" title="class in org.jarriaza.utilidad">AgregarTableView</a></dt>
<dd>
<div class="block">Metodo de eventos</div>
</dd>
<dt><a href="org/jarriaza/beans/Herramienta.html" title="class in org.jarriaza.beans"><span class="typeNameLink">Herramienta</span></a> - Class in <a href="org/jarriaza/beans/package-summary.html">org.jarriaza.beans</a></dt>
<dd>
<div class="block">Beans Herramienta</div>
</dd>
<dt><span class="memberNameLink"><a href="org/jarriaza/beans/Herramienta.html#Herramienta--">Herramienta()</a></span> - Constructor for class org.jarriaza.beans.<a href="org/jarriaza/beans/Herramienta.html" title="class in org.jarriaza.beans">Herramienta</a></dt>
<dd>
<div class="block">Constructor vacio</div>
</dd>
<dt><span class="memberNameLink"><a href="org/jarriaza/beans/Herramienta.html#Herramienta-int-java.lang.String-int-">Herramienta(int, String, int)</a></span> - Constructor for class org.jarriaza.beans.<a href="org/jarriaza/beans/Herramienta.html" title="class in org.jarriaza.beans">Herramienta</a></dt>
<dd>
<div class="block">Constructor con parametros</div>
</dd>
<dt><span class="memberNameLink"><a href="org/jarriaza/beans/DetallePrestamo.html#herramientaProperty--">herramientaProperty()</a></span> - Method in class org.jarriaza.beans.<a href="org/jarriaza/beans/DetallePrestamo.html" title="class in org.jarriaza.beans">DetallePrestamo</a></dt>
<dd>
<div class="block">Devuelve la herramienta observable</div>
</dd>
<dt><span class="memberNameLink"><a href="org/jarriaza/beans/DetallePrestamo.html#horaProperty--">horaProperty()</a></span> - Method in class org.jarriaza.beans.<a href="org/jarriaza/beans/DetallePrestamo.html" title="class in org.jarriaza.beans">DetallePrestamo</a></dt>
<dd>
<div class="block">Devuelve la hora observable</div>
</dd>
<dt><span class="memberNameLink"><a href="org/jarriaza/beans/Prestamo.html#horaProperty--">horaProperty()</a></span> - Method in class org.jarriaza.beans.<a href="org/jarriaza/beans/Prestamo.html" title="class in org.jarriaza.beans">Prestamo</a></dt>
<dd>
<div class="block">Obtiene la hora observable</div>
</dd>
</dl>
<a name="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="memberNameLink"><a href="org/jarriaza/beans/Cliente.html#idClienteProperty--">idClienteProperty()</a></span> - Method in class org.jarriaza.beans.<a href="org/jarriaza/beans/Cliente.html" title="class in org.jarriaza.beans">Cliente</a></dt>
<dd>
<div class="block">Devuelve el idClinete observable</div>
</dd>
<dt><span class="memberNameLink"><a href="org/jarriaza/beans/Prestamo.html#idClienteProperty--">idClienteProperty()</a></span> - Method in class org.jarriaza.beans.<a href="org/jarriaza/beans/Prestamo.html" title="class in org.jarriaza.beans">Prestamo</a></dt>
<dd>
<div class="block">Obtiene el idCliente observable</div>
</dd>
<dt><span class="memberNameLink"><a href="org/jarriaza/beans/Encargado.html#idEncargadoProperty--">idEncargadoProperty()</a></span> - Method in class org.jarriaza.beans.<a href="org/jarriaza/beans/Encargado.html" title="class in org.jarriaza.beans">Encargado</a></dt>
<dd>
<div class="block">Obtiene el id observable</div>
</dd>
<dt><span class="memberNameLink"><a href="org/jarriaza/beans/Prestamo.html#idEncargadoProperty--">idEncargadoProperty()</a></span> - Method in class org.jarriaza.beans.<a href="org/jarriaza/beans/Prestamo.html" title="class in org.jarriaza.beans">Prestamo</a></dt>
<dd>
<div class="block">Obtiene el idEncargado observable</div>
</dd>
<dt><span class="memberNameLink"><a href="org/jarriaza/beans/Usuario.html#idEncargadoProperty--">idEncargadoProperty()</a></span> - Method in class org.jarriaza.beans.<a href="org/jarriaza/beans/Usuario.html" title="class in org.jarriaza.beans">Usuario</a></dt>
<dd>
<div class="block">Devuelve el idEncargado observable</div>
</dd>
<dt><span class="memberNameLink"><a href="org/jarriaza/beans/Prestamo.html#idEstadoProperty--">idEstadoProperty()</a></span> - Method in class org.jarriaza.beans.<a href="org/jarriaza/beans/Prestamo.html" title="class in org.jarriaza.beans">Prestamo</a></dt>
<dd>
<div class="block">Obtiene el idEstado observable</div>
</dd>
<dt><span class="memberNameLink"><a href="org/jarriaza/beans/DetallePrestamo.html#idHerramientaProperty--">idHerramientaProperty()</a></span> - Method in class org.jarriaza.beans.<a href="org/jarriaza/beans/DetallePrestamo.html" title="class in org.jarriaza.beans">DetallePrestamo</a></dt>
<dd>
<div class="block">Devuelve el idHerramienta observable</div>
</dd>
<dt><span class="memberNameLink"><a href="org/jarriaza/beans/Herramienta.html#idHerramientaProperty--">idHerramientaProperty()</a></span> - Method in class org.jarriaza.beans.<a href="org/jarriaza/beans/Herramienta.html" title="class in org.jarriaza.beans">Herramienta</a></dt>
<dd>
<div class="block">Devuelve el idHerramienta observable</div>
</dd>
<dt><span class="memberNameLink"><a href="org/jarriaza/beans/DetallePrestamo.html#idPrestamoProperty--">idPrestamoProperty()</a></span> - Method in class org.jarriaza.beans.<a href="org/jarriaza/beans/DetallePrestamo.html" title="class in org.jarriaza.beans">DetallePrestamo</a></dt>
<dd>
<div class="block">Devuelve el idPrestamo observable</div>
</dd>
<dt><span class="memberNameLink"><a href="org/jarriaza/beans/Prestamo.html#idPrestamoProperty--">idPrestamoProperty()</a></span> - Method in class org.jarriaza.beans.<a href="org/jarriaza/beans/Prestamo.html" title="class in org.jarriaza.beans">Prestamo</a></dt>
<dd>
<div class="block">Obtiene el idPrestamo observable</div>
</dd>
<dt><span class="memberNameLink"><a href="org/jarriaza/beans/Usuario.html#idUsuarioProperty--">idUsuarioProperty()</a></span> - Method in class org.jarriaza.beans.<a href="org/jarriaza/beans/Usuario.html" title="class in org.jarriaza.beans">Usuario</a></dt>
<dd>
<div class="block">Devuelve el idUsuario observable</div>
</dd>
<dt><span class="memberNameLink"><a href="org/jarriaza/ui/Principal.html#iniciar--">iniciar()</a></span> - Method in class org.jarriaza.ui.<a href="org/jarriaza/ui/Principal.html" title="class in org.jarriaza.ui">Principal</a></dt>
<dd>
<div class="block">Metodo que inicia sesion</div>
</dd>
</dl>
<a name="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="org/jarriaza/sistema/App.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class org.jarriaza.sistema.<a href="org/jarriaza/sistema/App.html" title="class in org.jarriaza.sistema">App</a></dt>
<dd>
<div class="block">Metodo main que llama al Start</div>
</dd>
<dt><a href="org/jarriaza/manejadores/ManejadorCliente.html" title="class in org.jarriaza.manejadores"><span class="typeNameLink">ManejadorCliente</span></a> - Class in <a href="org/jarriaza/manejadores/package-summary.html">org.jarriaza.manejadores</a></dt>
<dd>
<div class="block">Manejador del beans clinete</div>
</dd>
<dt><span class="memberNameLink"><a href="org/jarriaza/manejadores/ManejadorCliente.html#ManejadorCliente-org.jarriaza.db.Conexion-">ManejadorCliente(Conexion)</a></span> - Constructor for class org.jarriaza.manejadores.<a href="org/jarriaza/manejadores/ManejadorCliente.html" title="class in org.jarriaza.manejadores">ManejadorCliente</a></dt>
<dd>
<div class="block">instancia la lsita</div>
</dd>
<dt><a href="org/jarriaza/manejadores/ManejadorDetallePrestamo.html" title="class in org.jarriaza.manejadores"><span class="typeNameLink">ManejadorDetallePrestamo</span></a> - Class in <a href="org/jarriaza/manejadores/package-summary.html">org.jarriaza.manejadores</a></dt>
<dd>
<div class="block">Manejador del beans detalle prestamo</div>
</dd>
<dt><span class="memberNameLink"><a href="org/jarriaza/manejadores/ManejadorDetallePrestamo.html#ManejadorDetallePrestamo-org.jarriaza.db.Conexion-">ManejadorDetallePrestamo(Conexion)</a></span> - Constructor for class org.jarriaza.manejadores.<a href="org/jarriaza/manejadores/ManejadorDetallePrestamo.html" title="class in org.jarriaza.manejadores">ManejadorDetallePrestamo</a></dt>
<dd>
<div class="block">Instancia la lista</div>
</dd>
<dt><a href="org/jarriaza/manejadores/ManejadorEncargado.html" title="class in org.jarriaza.manejadores"><span class="typeNameLink">ManejadorEncargado</span></a> - Class in <a href="org/jarriaza/manejadores/package-summary.html">org.jarriaza.manejadores</a></dt>
<dd>
<div class="block">Manejador del beans Encargado</div>
</dd>
<dt><span class="memberNameLink"><a href="org/jarriaza/manejadores/ManejadorEncargado.html#ManejadorEncargado-org.jarriaza.db.Conexion-">ManejadorEncargado(Conexion)</a></span> - Constructor for class org.jarriaza.manejadores.<a href="org/jarriaza/manejadores/ManejadorEncargado.html" title="class in org.jarriaza.manejadores">ManejadorEncargado</a></dt>
<dd>
<div class="block">Instancia la lista observable</div>
</dd>
<dt><a href="org/jarriaza/manejadores/ManejadorHerramienta.html" title="class in org.jarriaza.manejadores"><span class="typeNameLink">ManejadorHerramienta</span></a> - Class in <a href="org/jarriaza/manejadores/package-summary.html">org.jarriaza.manejadores</a></dt>
<dd>
<div class="block">Manejador del beans herramienta</div>
</dd>
<dt><span class="memberNameLink"><a href="org/jarriaza/manejadores/ManejadorHerramienta.html#ManejadorHerramienta-org.jarriaza.db.Conexion-">ManejadorHerramienta(Conexion)</a></span> - Constructor for class org.jarriaza.manejadores.<a href="org/jarriaza/manejadores/ManejadorHerramienta.html" title="class in org.jarriaza.manejadores">ManejadorHerramienta</a></dt>
<dd>
<div class="block">Instancia la lista observable</div>
</dd>
<dt><a href="org/jarriaza/manejadores/ManejadorPrestamo.html" title="class in org.jarriaza.manejadores"><span class="typeNameLink">ManejadorPrestamo</span></a> - Class in <a href="org/jarriaza/manejadores/package-summary.html">org.jarriaza.manejadores</a></dt>
<dd>
<div class="block">Manejador del beans prestamo</div>
</dd>
<dt><span class="memberNameLink"><a href="org/jarriaza/manejadores/ManejadorPrestamo.html#ManejadorPrestamo-org.jarriaza.db.Conexion-">ManejadorPrestamo(Conexion)</a></span> - Constructor for class org.jarriaza.manejadores.<a href="org/jarriaza/manejadores/ManejadorPrestamo.html" title="class in org.jarriaza.manejadores">ManejadorPrestamo</a></dt>
<dd>
<div class="block">Instancia la lista observable</div>
</dd>
<dt><a href="org/jarriaza/manejadores/ManejadorUsuario.html" title="class in org.jarriaza.manejadores"><span class="typeNameLink">ManejadorUsuario</span></a> - Class in <a href="org/jarriaza/manejadores/package-summary.html">org.jarriaza.manejadores</a></dt>
<dd>
<div class="block">Manejador del beans Usuario</div>
</dd>
<dt><span class="memberNameLink"><a href="org/jarriaza/manejadores/ManejadorUsuario.html#ManejadorUsuario-org.jarriaza.db.Conexion-">ManejadorUsuario(Conexion)</a></span> - Constructor for class org.jarriaza.manejadores.<a href="org/jarriaza/manejadores/ManejadorUsuario.html" title="class in org.jarriaza.manejadores">ManejadorUsuario</a></dt>
<dd>
<div class="block">Constructor que usa una para todas las funciones</div>
</dd>
</dl>
<a name="I:N">
<!--   -->
</a>
<h2 class="title">N</h2>
<dl>
<dt><span class="memberNameLink"><a href="org/jarriaza/beans/Prestamo.html#nombreEstadoProperty--">nombreEstadoProperty()</a></span> - Method in class org.jarriaza.beans.<a href="org/jarriaza/beans/Prestamo.html" title="class in org.jarriaza.beans">Prestamo</a></dt>
<dd>
<div class="block">Obtiene el nombreEstado observable</div>
</dd>
<dt><span class="memberNameLink"><a href="org/jarriaza/beans/Cliente.html#nombreProperty--">nombreProperty()</a></span> - Method in class org.jarriaza.beans.<a href="org/jarriaza/beans/Cliente.html" title="class in org.jarriaza.beans">Cliente</a></dt>
<dd>
<div class="block">Devuelve el nombre observable</div>
</dd>
<dt><span class="memberNameLink"><a href="org/jarriaza/beans/Encargado.html#nombreProperty--">nombreProperty()</a></span> - Method in class org.jarriaza.beans.<a href="org/jarriaza/beans/Encargado.html" title="class in org.jarriaza.beans">Encargado</a></dt>
<dd>
<div class="block">Obtiene el nombre observable</div>
</dd>
<dt><span class="memberNameLink"><a href="org/jarriaza/beans/Herramienta.html#nombreProperty--">nombreProperty()</a></span> - Method in class org.jarriaza.beans.<a href="org/jarriaza/beans/Herramienta.html" title="class in org.jarriaza.beans">Herramienta</a></dt>
<dd>
<div class="block">Devuelve el nombre observable</div>
</dd>
<dt><span class="memberNameLink"><a href="org/jarriaza/beans/Usuario.html#nombreProperty--">nombreProperty()</a></span> - Method in class org.jarriaza.beans.<a href="org/jarriaza/beans/Usuario.html" title="class in org.jarriaza.beans">Usuario</a></dt>
<dd>
<div class="block">Devuelve el nombre observable</div>
</dd>
</dl>
<a name="I:O">
<!--   -->
</a>
<h2 class="title">O</h2>
<dl>
<dt><a href="org/jarriaza/beans/Objeto.html" title="class in org.jarriaza.beans"><span class="typeNameLink">Objeto</span></a> - Class in <a href="org/jarriaza/beans/package-summary.html">org.jarriaza.beans</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/jarriaza/beans/Objeto.html#Objeto--">Objeto()</a></span> - Constructor for class org.jarriaza.beans.<a href="org/jarriaza/beans/Objeto.html" title="class in org.jarriaza.beans">Objeto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/jarriaza/beans/Objeto.html#Objeto-java.lang.String-javafx.scene.control.TextField-javafx.scene.control.SplitMenuButton-">Objeto(String, TextField, SplitMenuButton)</a></span> - Constructor for class org.jarriaza.beans.<a href="org/jarriaza/beans/Objeto.html" title="class in org.jarriaza.beans">Objeto</a></dt>
<dd>&nbsp;</dd>
<dt><a href="org/jarriaza/beans/package-summary.html">org.jarriaza.beans</a> - package org.jarriaza.beans</dt>
<dd>&nbsp;</dd>
<dt><a href="org/jarriaza/db/package-summary.html">org.jarriaza.db</a> - package org.jarriaza.db</dt>
<dd>&nbsp;</dd>
<dt><a href="org/jarriaza/manejadores/package-summary.html">org.jarriaza.manejadores</a> - package org.jarriaza.manejadores</dt>
<dd>&nbsp;</dd>
<dt><a href="org/jarriaza/sistema/package-summary.html">org.jarriaza.sistema</a> - package org.jarriaza.sistema</dt>
<dd>&nbsp;</dd>
<dt><a href="org/jarriaza/ui/package-summary.html">org.jarriaza.ui</a> - package org.jarriaza.ui</dt>
<dd>&nbsp;</dd>
<dt><a href="org/jarriaza/utilidad/package-summary.html">org.jarriaza.utilidad</a> - package org.jarriaza.utilidad</dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="memberNameLink"><a href="org/jarriaza/beans/Usuario.html#passwProperty--">passwProperty()</a></span> - Method in class org.jarriaza.beans.<a href="org/jarriaza/beans/Usuario.html" title="class in org.jarriaza.beans">Usuario</a></dt>
<dd>
<div class="block">Devuelve el passw observable</div>
</dd>
<dt><a href="org/jarriaza/beans/Prestamo.html" title="class in org.jarriaza.beans"><span class="typeNameLink">Prestamo</span></a> - Class in <a href="org/jarriaza/beans/package-summary.html">org.jarriaza.beans</a></dt>
<dd>
<div class="block">Beans prestamo</div>
</dd>
<dt><span class="memberNameLink"><a href="org/jarriaza/beans/Prestamo.html#Prestamo--">Prestamo()</a></span> - Constructor for class org.jarriaza.beans.<a href="org/jarriaza/beans/Prestamo.html" title="class in org.jarriaza.beans">Prestamo</a></dt>
<dd>
<div class="block">Constructor vacio</div>
</dd>
<dt><span class="memberNameLink"><a href="org/jarriaza/beans/Prestamo.html#Prestamo-int-int-int-int-java.lang.String-java.lang.String-java.lang.String-java.lang.String-int-java.lang.String-java.lang.String-">Prestamo(int, int, int, int, String, String, String, String, int, String, String)</a></span> - Constructor for class org.jarriaza.beans.<a href="org/jarriaza/beans/Prestamo.html" title="class in org.jarriaza.beans">Prestamo</a></dt>
<dd>
<div class="block">Constructor con parametros</div>
</dd>
<dt><span class="memberNameLink"><a href="org/jarriaza/utilidad/VerPrestamo.html#prestamo-org.jarriaza.beans.Prestamo-org.jarriaza.db.Conexion-org.jarriaza.manejadores.ManejadorUsuario-int-int-">prestamo(Prestamo, Conexion, ManejadorUsuario, int, int)</a></span> - Method in class org.jarriaza.utilidad.<a href="org/jarriaza/utilidad/VerPrestamo.html" title="class in org.jarriaza.utilidad">VerPrestamo</a></dt>
<dd>
<div class="block">Ve los articulso prestados de algun cliente</div>
</dd>
<dt><a href="org/jarriaza/ui/Principal.html" title="class in org.jarriaza.ui"><span class="typeNameLink">Principal</span></a> - Class in <a href="org/jarriaza/ui/package-summary.html">org.jarriaza.ui</a></dt>
<dd>
<div class="block">Clase donde se encuentran la mayoria de funciones</div>
</dd>
<dt><span class="memberNameLink"><a href="org/jarriaza/ui/Principal.html#Principal--">Principal()</a></span> - Constructor for class org.jarriaza.ui.<a href="org/jarriaza/ui/Principal.html" title="class in org.jarriaza.ui">Principal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/jarriaza/beans/Prestamo.html#profesorProperty--">profesorProperty()</a></span> - Method in class org.jarriaza.beans.<a href="org/jarriaza/beans/Prestamo.html" title="class in org.jarriaza.beans">Prestamo</a></dt>
<dd>
<div class="block">Obtiene el profesor observable</div>
</dd>
</dl>
<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="org/jarriaza/beans/Usuario.html#rangoProperty--">rangoProperty()</a></span> - Method in class org.jarriaza.beans.<a href="org/jarriaza/beans/Usuario.html" title="class in org.jarriaza.beans">Usuario</a></dt>
<dd>
<div class="block">Devuelve el rango observable</div>
</dd>
<dt><a href="org/jarriaza/utilidad/ReadText.html" title="class in org.jarriaza.utilidad"><span class="typeNameLink">ReadText</span></a> - Class in <a href="org/jarriaza/utilidad/package-summary.html">org.jarriaza.utilidad</a></dt>
<dd>
<div class="block">Clase que lee el .conf</div>
</dd>
<dt><span class="memberNameLink"><a href="org/jarriaza/utilidad/ReadText.html#ReadText--">ReadText()</a></span> - Constructor for class org.jarriaza.utilidad.<a href="org/jarriaza/utilidad/ReadText.html" title="class in org.jarriaza.utilidad">ReadText</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="org/jarriaza/beans/DetallePrestamo.html#setCantidad-int-">setCantidad(int)</a></span> - Method in class org.jarriaza.beans.<a href="org/jarriaza/beans/DetallePrestamo.html" title="class in org.jarriaza.beans">DetallePrestamo</a></dt>
<dd>
<div class="block">Ingresa la cantidad</div>
</dd>
<dt><span class="memberNameLink"><a href="org/jarriaza/beans/Herramienta.html#setCantidad-int-">setCantidad(int)</a></span> - Method in class org.jarriaza.beans.<a href="org/jarriaza/beans/Herramienta.html" title="class in org.jarriaza.beans">Herramienta</a></dt>
<dd>
<div class="block">Ingresa la cantidad</div>
</dd>
<dt><span class="memberNameLink"><a href="org/jarriaza/beans/Objeto.html#setCantidad-javafx.scene.control.TextField-">setCantidad(TextField)</a></span> - Method in class org.jarriaza.beans.<a href="org/jarriaza/beans/Objeto.html" title="class in org.jarriaza.beans">Objeto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/jarriaza/beans/Prestamo.html#setCantidad-int-">setCantidad(int)</a></span> - Method in class org.jarriaza.beans.<a href="org/jarriaza/beans/Prestamo.html" title="class in org.jarriaza.beans">Prestamo</a></dt>
<dd>
<div class="block">Ingresa la cantidad</div>
</dd>
<dt><span class="memberNameLink"><a href="org/jarriaza/beans/Prestamo.html#setCodigoSecc-java.lang.String-">setCodigoSecc(String)</a></span> - Method in class org.jarriaza.beans.<a href="org/jarriaza/beans/Prestamo.html" title="class in org.jarriaza.beans">Prestamo</a></dt>
<dd>
<div class="block">Ingresa el codigoSecc</div>
</dd>
<dt><span class="memberNameLink"><a href="org/jarriaza/beans/Prestamo.html#setEncargado-java.lang.String-">setEncargado(String)</a></span> - Method in class org.jarriaza.beans.<a href="org/jarriaza/beans/Prestamo.html" title="class in org.jarriaza.beans">Prestamo</a></dt>
<dd>
<div class="block">Ingresa el encargado</div>
</dd>
<dt><span class="memberNameLink"><a href="org/jarriaza/beans/DetallePrestamo.html#setFecha-java.lang.String-">setFecha(String)</a></span> - Method in class org.jarriaza.beans.<a href="org/jarriaza/beans/DetallePrestamo.html" title="class in org.jarriaza.beans">DetallePrestamo</a></dt>
<dd>
<div class="block">Ingresa la fecha</div>
</dd>
<dt><span class="memberNameLink"><a href="org/jarriaza/beans/Prestamo.html#setFecha-java.lang.String-">setFecha(String)</a></span> - Method in class org.jarriaza.beans.<a href="org/jarriaza/beans/Prestamo.html" title="class in org.jarriaza.beans">Prestamo</a></dt>
<dd>
<div class="block">Ingresa la fecha</div>
</dd>
<dt><span class="memberNameLink"><a href="org/jarriaza/beans/DetallePrestamo.html#setHerramienta-java.lang.String-">setHerramienta(String)</a></span> - Method in class org.jarriaza.beans.<a href="org/jarriaza/beans/DetallePrestamo.html" title="class in org.jarriaza.beans">DetallePrestamo</a></dt>
<dd>
<div class="block">ingresa la herramienta</div>
</dd>
<dt><span class="memberNameLink"><a href="org/jarriaza/beans/Objeto.html#setHerramienta-java.lang.String-">setHerramienta(String)</a></span> - Method in class org.jarriaza.beans.<a href="org/jarriaza/beans/Objeto.html" title="class in org.jarriaza.beans">Objeto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/jarriaza/beans/DetallePrestamo.html#setHora-java.lang.String-">setHora(String)</a></span> - Method in class org.jarriaza.beans.<a href="org/jarriaza/beans/DetallePrestamo.html" title="class in org.jarriaza.beans">DetallePrestamo</a></dt>
<dd>
<div class="block">Ingresa la hora</div>
</dd>
<dt><span class="memberNameLink"><a href="org/jarriaza/beans/Prestamo.html#setHora-java.lang.String-">setHora(String)</a></span> - Method in class org.jarriaza.beans.<a href="org/jarriaza/beans/Prestamo.html" title="class in org.jarriaza.beans">Prestamo</a></dt>
<dd>
<div class="block">Ingresa la hora</div>
</dd>
<dt><span class="memberNameLink"><a href="org/jarriaza/beans/Cliente.html#setIdCliente-int-">setIdCliente(int)</a></span> - Method in class org.jarriaza.beans.<a href="org/jarriaza/beans/Cliente.html" title="class in org.jarriaza.beans">Cliente</a></dt>
<dd>
<div class="block">Ingresa el idClinete</div>
</dd>
<dt><span class="memberNameLink"><a href="org/jarriaza/beans/Prestamo.html#setIdCliente-int-">setIdCliente(int)</a></span> - Method in class org.jarriaza.beans.<a href="org/jarriaza/beans/Prestamo.html" title="class in org.jarriaza.beans">Prestamo</a></dt>
<dd>
<div class="block">Ingresa el idCliente</div>
</dd>
<dt><span class="memberNameLink"><a href="org/jarriaza/beans/Encargado.html#setIdEncargado-int-">setIdEncargado(int)</a></span> - Method in class org.jarriaza.beans.<a href="org/jarriaza/beans/Encargado.html" title="class in org.jarriaza.beans">Encargado</a></dt>
<dd>
<div class="block">Ingresa el id</div>
</dd>
<dt><span class="memberNameLink"><a href="org/jarriaza/beans/Prestamo.html#setIdEncargado-int-">setIdEncargado(int)</a></span> - Method in class org.jarriaza.beans.<a href="org/jarriaza/beans/Prestamo.html" title="class in org.jarriaza.beans">Prestamo</a></dt>
<dd>
<div class="block">Ingresa el idEncargado</div>
</dd>
<dt><span class="memberNameLink"><a href="org/jarriaza/beans/Usuario.html#setIdEncargado-int-">setIdEncargado(int)</a></span> - Method in class org.jarriaza.beans.<a href="org/jarriaza/beans/Usuario.html" title="class in org.jarriaza.beans">Usuario</a></dt>
<dd>
<div class="block">Ingresa el idEncargado</div>
</dd>
<dt><span class="memberNameLink"><a href="org/jarriaza/beans/Prestamo.html#setIdEstado-int-">setIdEstado(int)</a></span> - Method in class org.jarriaza.beans.<a href="org/jarriaza/beans/Prestamo.html" title="class in org.jarriaza.beans">Prestamo</a></dt>
<dd>
<div class="block">Ingresa el idEstado</div>
</dd>
<dt><span class="memberNameLink"><a href="org/jarriaza/beans/DetallePrestamo.html#setIdHerramienta-int-">setIdHerramienta(int)</a></span> - Method in class org.jarriaza.beans.<a href="org/jarriaza/beans/DetallePrestamo.html" title="class in org.jarriaza.beans">DetallePrestamo</a></dt>
<dd>
<div class="block">Ingresa el idHerramienta</div>
</dd>
<dt><span class="memberNameLink"><a href="org/jarriaza/beans/Herramienta.html#setIdHerramienta-int-">setIdHerramienta(int)</a></span> - Method in class org.jarriaza.beans.<a href="org/jarriaza/beans/Herramienta.html" title="class in org.jarriaza.beans">Herramienta</a></dt>
<dd>
<div class="block">Ingreas el idHerramienta</div>
</dd>
<dt><span class="memberNameLink"><a href="org/jarriaza/beans/DetallePrestamo.html#setIdPrestamo-int-">setIdPrestamo(int)</a></span> - Method in class org.jarriaza.beans.<a href="org/jarriaza/beans/DetallePrestamo.html" title="class in org.jarriaza.beans">DetallePrestamo</a></dt>
<dd>
<div class="block">Ingresa el idPrestamo</div>
</dd>
<dt><span class="memberNameLink"><a href="org/jarriaza/beans/Prestamo.html#setIdPrestamo-int-">setIdPrestamo(int)</a></span> - Method in class org.jarriaza.beans.<a href="org/jarriaza/beans/Prestamo.html" title="class in org.jarriaza.beans">Prestamo</a></dt>
<dd>
<div class="block">Ingresa el idPrestamo</div>
</dd>
<dt><span class="memberNameLink"><a href="org/jarriaza/beans/Usuario.html#setIdUsuario-int-">setIdUsuario(int)</a></span> - Method in class org.jarriaza.beans.<a href="org/jarriaza/beans/Usuario.html" title="class in org.jarriaza.beans">Usuario</a></dt>
<dd>
<div class="block">Ingresa el idUsuario</div>
</dd>
<dt><span class="memberNameLink"><a href="org/jarriaza/ui/Principal.html#setMUsuario-org.jarriaza.manejadores.ManejadorUsuario-">setMUsuario(ManejadorUsuario)</a></span> - Method in class org.jarriaza.ui.<a href="org/jarriaza/ui/Principal.html" title="class in org.jarriaza.ui">Principal</a></dt>
<dd>
<div class="block">Ingreas un usuario conectado</div>
</dd>
<dt><span class="memberNameLink"><a href="org/jarriaza/beans/Cliente.html#setNombre-java.lang.String-">setNombre(String)</a></span> - Method in class org.jarriaza.beans.<a href="org/jarriaza/beans/Cliente.html" title="class in org.jarriaza.beans">Cliente</a></dt>
<dd>
<div class="block">Ingresa el nombre</div>
</dd>
<dt><span class="memberNameLink"><a href="org/jarriaza/beans/Encargado.html#setNombre-java.lang.String-">setNombre(String)</a></span> - Method in class org.jarriaza.beans.<a href="org/jarriaza/beans/Encargado.html" title="class in org.jarriaza.beans">Encargado</a></dt>
<dd>
<div class="block">Ingresa el nombre</div>
</dd>
<dt><span class="memberNameLink"><a href="org/jarriaza/beans/Herramienta.html#setNombre-java.lang.String-">setNombre(String)</a></span> - Method in class org.jarriaza.beans.<a href="org/jarriaza/beans/Herramienta.html" title="class in org.jarriaza.beans">Herramienta</a></dt>
<dd>
<div class="block">Ingresa el nombre</div>
</dd>
<dt><span class="memberNameLink"><a href="org/jarriaza/beans/Usuario.html#setNombre-java.lang.String-">setNombre(String)</a></span> - Method in class org.jarriaza.beans.<a href="org/jarriaza/beans/Usuario.html" title="class in org.jarriaza.beans">Usuario</a></dt>
<dd>
<div class="block">Ingresa el nombre</div>
</dd>
<dt><span class="memberNameLink"><a href="org/jarriaza/beans/Prestamo.html#setNombreEstado-java.lang.String-">setNombreEstado(String)</a></span> - Method in class org.jarriaza.beans.<a href="org/jarriaza/beans/Prestamo.html" title="class in org.jarriaza.beans">Prestamo</a></dt>
<dd>
<div class="block">Ingresa el nombreEstado</div>
</dd>
<dt><span class="memberNameLink"><a href="org/jarriaza/beans/Usuario.html#setPassw-java.lang.String-">setPassw(String)</a></span> - Method in class org.jarriaza.beans.<a href="org/jarriaza/beans/Usuario.html" title="class in org.jarriaza.beans">Usuario</a></dt>
<dd>
<div class="block">Ingresa el passw</div>
</dd>
<dt><span class="memberNameLink"><a href="org/jarriaza/beans/Prestamo.html#setProfesor-java.lang.String-">setProfesor(String)</a></span> - Method in class org.jarriaza.beans.<a href="org/jarriaza/beans/Prestamo.html" title="class in org.jarriaza.beans">Prestamo</a></dt>
<dd>
<div class="block">Ingresa el profesor</div>
</dd>
<dt><span class="memberNameLink"><a href="org/jarriaza/beans/Usuario.html#setRango-int-">setRango(int)</a></span> - Method in class org.jarriaza.beans.<a href="org/jarriaza/beans/Usuario.html" title="class in org.jarriaza.beans">Usuario</a></dt>
<dd>
<div class="block">Ingresa el rango</div>
</dd>
<dt><span class="memberNameLink"><a href="org/jarriaza/beans/Objeto.html#setSMenu-javafx.scene.control.SplitMenuButton-">setSMenu(SplitMenuButton)</a></span> - Method in class org.jarriaza.beans.<a href="org/jarriaza/beans/Objeto.html" title="class in org.jarriaza.beans">Objeto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/jarriaza/ui/Principal.html#setTpPrincipal-javafx.scene.control.TabPane-">setTpPrincipal(TabPane)</a></span> - Method in class org.jarriaza.ui.<a href="org/jarriaza/ui/Principal.html" title="class in org.jarriaza.ui">Principal</a></dt>
<dd>
<div class="block">Inserta el tpPrincipal</div>
</dd>
<dt><span class="memberNameLink"><a href="org/jarriaza/beans/Usuario.html#setUsername-java.lang.String-">setUsername(String)</a></span> - Method in class org.jarriaza.beans.<a href="org/jarriaza/beans/Usuario.html" title="class in org.jarriaza.beans">Usuario</a></dt>
<dd>
<div class="block">Ingresa el username</div>
</dd>
<dt><span class="memberNameLink"><a href="org/jarriaza/manejadores/ManejadorCliente.html#setUsuarioConectado-org.jarriaza.beans.Usuario-">setUsuarioConectado(Usuario)</a></span> - Method in class org.jarriaza.manejadores.<a href="org/jarriaza/manejadores/ManejadorCliente.html" title="class in org.jarriaza.manejadores">ManejadorCliente</a></dt>
<dd>
<div class="block">Ingresa el usuairo conectado</div>
</dd>
<dt><span class="memberNameLink"><a href="org/jarriaza/manejadores/ManejadorDetallePrestamo.html#setUsuarioConectado-org.jarriaza.beans.Usuario-int-int-">setUsuarioConectado(Usuario, int, int)</a></span> - Method in class org.jarriaza.manejadores.<a href="org/jarriaza/manejadores/ManejadorDetallePrestamo.html" title="class in org.jarriaza.manejadores">ManejadorDetallePrestamo</a></dt>
<dd>
<div class="block">Ingresa el usuario conectado</div>
</dd>
<dt><span class="memberNameLink"><a href="org/jarriaza/manejadores/ManejadorEncargado.html#setUsuarioConectado-org.jarriaza.beans.Usuario-">setUsuarioConectado(Usuario)</a></span> - Method in class org.jarriaza.manejadores.<a href="org/jarriaza/manejadores/ManejadorEncargado.html" title="class in org.jarriaza.manejadores">ManejadorEncargado</a></dt>
<dd>
<div class="block">Ingresa el usuario conectado</div>
</dd>
<dt><span class="memberNameLink"><a href="org/jarriaza/manejadores/ManejadorHerramienta.html#setUsuarioConectado-org.jarriaza.beans.Usuario-">setUsuarioConectado(Usuario)</a></span> - Method in class org.jarriaza.manejadores.<a href="org/jarriaza/manejadores/ManejadorHerramienta.html" title="class in org.jarriaza.manejadores">ManejadorHerramienta</a></dt>
<dd>
<div class="block">Ingresa un usuario conectado</div>
</dd>
<dt><span class="memberNameLink"><a href="org/jarriaza/manejadores/ManejadorPrestamo.html#setUsuarioConectado-org.jarriaza.beans.Usuario-">setUsuarioConectado(Usuario)</a></span> - Method in class org.jarriaza.manejadores.<a href="org/jarriaza/manejadores/ManejadorPrestamo.html" title="class in org.jarriaza.manejadores">ManejadorPrestamo</a></dt>
<dd>
<div class="block">Ingresa un usuario conectado</div>
</dd>
<dt><span class="memberNameLink"><a href="org/jarriaza/ui/Principal.html#start-javafx.stage.Stage-">start(Stage)</a></span> - Method in class org.jarriaza.ui.<a href="org/jarriaza/ui/Principal.html" title="class in org.jarriaza.ui">Principal</a></dt>
<dd>
<div class="block">Metodo start del proyecto</div>
</dd>
</dl>
<a name="I:U">
<!--   -->
</a>
<h2 class="title">U</h2>
<dl>
<dt><span class="memberNameLink"><a href="org/jarriaza/beans/Usuario.html#usernameProperty--">usernameProperty()</a></span> - Method in class org.jarriaza.beans.<a href="org/jarriaza/beans/Usuario.html" title="class in org.jarriaza.beans">Usuario</a></dt>
<dd>
<div class="block">Devuelve el username observable</div>
</dd>
<dt><a href="org/jarriaza/beans/Usuario.html" title="class in org.jarriaza.beans"><span class="typeNameLink">Usuario</span></a> - Class in <a href="org/jarriaza/beans/package-summary.html">org.jarriaza.beans</a></dt>
<dd>
<div class="block">Beans usuario</div>
</dd>
<dt><span class="memberNameLink"><a href="org/jarriaza/beans/Usuario.html#Usuario--">Usuario()</a></span> - Constructor for class org.jarriaza.beans.<a href="org/jarriaza/beans/Usuario.html" title="class in org.jarriaza.beans">Usuario</a></dt>
<dd>
<div class="block">Constructor vacio</div>
</dd>
<dt><span class="memberNameLink"><a href="org/jarriaza/beans/Usuario.html#Usuario-int-java.lang.String-java.lang.String-java.lang.String-int-int-">Usuario(int, String, String, String, int, int)</a></span> - Constructor for class org.jarriaza.beans.<a href="org/jarriaza/beans/Usuario.html" title="class in org.jarriaza.beans">Usuario</a></dt>
<dd>
<div class="block">Constructor lleno</div>
</dd>
</dl>
<a name="I:V">
<!--   -->
</a>
<h2 class="title">V</h2>
<dl>
<dt><span class="memberNameLink"><a href="org/jarriaza/utilidad/AgregarTab.html#verificarCamposUsuario--">verificarCamposUsuario()</a></span> - Method in class org.jarriaza.utilidad.<a href="org/jarriaza/utilidad/AgregarTab.html" title="class in org.jarriaza.utilidad">AgregarTab</a></dt>
<dd>
<div class="block">Verifica que los campos para agregar un usuario no sean nulos</div>
</dd>
<dt><span class="memberNameLink"><a href="org/jarriaza/utilidad/AgregarTab.html#verificarCantidad-java.util.ArrayList-java.util.ArrayList-">verificarCantidad(ArrayList&lt;String&gt;, ArrayList&lt;String&gt;)</a></span> - Method in class org.jarriaza.utilidad.<a href="org/jarriaza/utilidad/AgregarTab.html" title="class in org.jarriaza.utilidad">AgregarTab</a></dt>
<dd>
<div class="block">Verifica las cantidades de los artículos</div>
</dd>
<dt><a href="org/jarriaza/utilidad/VerificarFecha.html" title="class in org.jarriaza.utilidad"><span class="typeNameLink">VerificarFecha</span></a> - Class in <a href="org/jarriaza/utilidad/package-summary.html">org.jarriaza.utilidad</a></dt>
<dd>
<div class="block">Metodo que da la fecha de compra y entrega</div>
</dd>
<dt><span class="memberNameLink"><a href="org/jarriaza/utilidad/VerificarFecha.html#VerificarFecha--">VerificarFecha()</a></span> - Constructor for class org.jarriaza.utilidad.<a href="org/jarriaza/utilidad/VerificarFecha.html" title="class in org.jarriaza.utilidad">VerificarFecha</a></dt>
<dd>&nbsp;</dd>
<dt><a href="org/jarriaza/utilidad/VerPrestamo.html" title="class in org.jarriaza.utilidad"><span class="typeNameLink">VerPrestamo</span></a> - Class in <a href="org/jarriaza/utilidad/package-summary.html">org.jarriaza.utilidad</a></dt>
<dd>
<div class="block">Clase que ve los articulos de un prestamo</div>
</dd>
<dt><span class="memberNameLink"><a href="org/jarriaza/utilidad/VerPrestamo.html#VerPrestamo--">VerPrestamo()</a></span> - Constructor for class org.jarriaza.utilidad.<a href="org/jarriaza/utilidad/VerPrestamo.html" title="class in org.jarriaza.utilidad">VerPrestamo</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:U">U</a>&nbsp;<a href="#I:V">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
